function convert_to_2d(input)

  Dim output()
  
  rows = split(input, "<|>")
  for i = 0 to ubound(rows)
    rows(i) = split(rows(i), ";")
  next

  ReDim output(ubound(rows), ubound(rows(0)))

  for x = 0 to ubound(output)
    for y = 0 to ubound(output,2)
      output(x,y) = rows(x)(y)
    next
  next

  convert_to_2d = output
end function

doctors = "key;first_name;last_name;speciality<|>1234;Burley;Kutch;Urology<|>1237;Will;Moore;Gynecology<|>1239;Mason;Connelly;FamilyMedicine<|>1240;Tara;Parisian;Rheumatology<|>1241;Gaylord;Quigley;Hematology<|>1242;Cody;Cremin;Oncology<|>1244;Noemy;Leannon;Dermatology<|>1245;Ephraim;Funk;Cytopathology<|>1246;Wilton;Kilback;Rheumatology<|>1247;Maude;Connelly;Neurology<|>1249;Jeffrey;Macejkovic;Cytopathology<|>1250;Rory;Rau;Anesthesiology<|>1251;Neal;Nolan;Rheumatology<|>1252;Lori;Raynor;Ophthalmology<|>1253;Jessika;Wiza;Gynecology<|>1254;Jamey;Von;Rheumatology<|>1255;Hal;Rogahn;Anesthesiology<|>1256;Vesta;Block;Neurology<|>1257;Wilton;Goyette;Family Medicine<|>1259;Marlene;Welch;Oncology<|>1260;Hollie;Kirlin;Rheumatology<|>1261;Breanne;Bayer;Rheumatology<|>1262;Chaya;Reichel;Hematology<|>1263;Francis;Weber;SleepMedicine<|>1264;Aileen;Kling;Cytopathology"

patients = "key;first_name;last_name;telephone;doctor_key<|>2145;Annette;Bayer;1-240-886-7185;1261<|>2146;Mckenna;Stark;843.336.8328;1259<|>2147;Crystel;Cummerata;756-417-5785;1249<|>2148;Nayeli;Kovacek;1-139-866-9300;1252<|>2150;Andreane;Rutherford;288.410.9111;1256<|>2152;Casandra;Leuschke;(608) 121-6301;1259<|>2153;Heather;Stiedemann;(861) 939-6959;1244<|>2154;Dallas;Steuber;1-305-036-5011;1254<|>2156;Corbin;Gorczany;920-053-7924;1251<|>2157;Hillard;Grant;1-686-575-0076;1253<|>2158;Christelle;Olson;535.892.7587;1247<|>2160;Allene;Hilpert;(236) 199-7891;1262<|>2161;Ron;Fritsch;616.760.8715;1257<|>2162;Guy;Skiles;1-932-214-4913;1263<|>2163;Zaria;Wisozk;(229) 054-2892;1252<|>2164;Herbert;Franecki;1-650-860-9590;1260<|>2165;Mac;Schaefer;177-769-5675;1239<|>2167;Robb;McKenzie;979-394-3460;1255<|>2168;Diana;Schoen;684-464-3300;1242<|>2170;Eddie;Tromp;700.526.0017;1254<|>2172;Oma;Graham;903.593.6678;1246<|>2173;Juliana;Hoeger;1-358-174-9861;1259<|>2174;Libbie;Pacocha;403-724-0817;1254<|>2175;Era;Schaden;383.675.9390;1262<|>2177;Bette;Wyman;(391) 194-8095;1254<|>2178;Elissa;Mills;1-905-995-6150;1262<|>2179;Mayra;Hudson;1-635-103-0294;1237<|>2180;Brandyn;Kshlerin;117.067.2243;1250<|>2181;Marjory;Romaguera;348-272-8158;1234<|>2182;Dell;Dibbert;(253)389-1318;1241<|>2183;Dillan;Kassulke;757-005-1946;1239<|>2184;Burnice;Bechtelar;576-772-2366;1252<|>2185;Osvaldo;Crist;(642) 862-0065;1250<|>2186;Verla;Kiehn;1-906-584-0213;1262<|>2187;Jordon;Homenick;1-296-100-0907;1257<|>2188;Kiera;Dach;602-598-4171;1254<|>2189;Darrion;O'Hara;711.820.1264;1239<|>2190;Telly;Okuneva;(433) 171-5283;1242<|>2191;Peyton;Barton;1-755-020-8014;1247<|>2193;Edythe;Klein;(631) 456-4206;1263<|>2194;Myrna;Shields;127.021.3495;1253<|>2195;Macey;Douglas;(769) 395-0830;1234<|>2196;Misty;Heidenreich;126-016-4560;1245<|>2198;Katheryn;Halvorson;(105) 587-8064;1260<|>2199;Thurman;Russel;134.326.4209;1262<|>2201;Maximilian;Streich;(568) 847-5726;1241<|>2202;Darrin;Monahan;(797) 467-2141;1237<|>2204;Yazmin;Brakus;(762) 591-5903;1262<|>2205;Aaliyah;Larson;483.395.8813;1237<|>2206;Maryjane;Klocko;(269) 373-0241;1240<|>2209;Corene;Berge;772-224-5842;1249<|>2211;Matilde;Hermann;536-492-7685;1263<|>2212;Federico;Mante;667-284-8966;1239<|>2213;Mariah;Reilly;407-893-8069;1246<|>2214;Elmore;Romaguera;268.251.7404;1247<|>2215;Deion;Cummerata;472-455-4115;1260<|>2216;Aron;Lang;140-710-3699;1251<|>2217;Nakia;Raynor;(682) 236-7816;1254<|>2218;Roxanne;Weissnat;100.971.8899;1247<|>2219;Eugenia;Tromp;434.718.7511;1246<|>2222;Kyla;Wiegand;355.771.0424;1246<|>2223;Westley;Senger;(905) 138-0762;1240<|>2224;Nicolas;Bernhard;1-828-434-5694;1234<|>2225;Gerardo;Metz;1-799-176-8936;1260<|>2227;Jamal;Breitenberg;838.698.8556;1254<|>2228;Abbey;Schaden;1-724-446-4942;1242<|>2229;Lexi;Yost;537.781.6481;1234<|>2230;Delphine;Paucek;816.999.7139;1253<|>2231;Fletcher;Hand;1-310-496-3548;1262<|>2233;Kariane;Ritchie;961-780-0036;1257<|>2234;Marcelina;Lakin;927.648.3841;1254<|>2235;Grayson;Klein;1-521-322-4601;1244<|>2236;Kallie;Zieme;(411) 211-8651;1253<|>2238;Katelynn;Schoen;1-703-670-3452;1237<|>2239;Hazel;Hintz;354.135.6432;1244<|>2240;Mina;Cummerata;198.340.1250;1241<|>2242;Emmanuel;Beier;1-287-928-8199;1250<|>2243;Shanelle;Beer;1-602-809-3207;1247<|>2244;Carrie;Gleichner;1-765-669-3581;1244<|>2245;Green;Dietrich;1-490-592-6080;1255<|>2246;Nelda;Abshire;437-263-3634;1246<|>2247;Santa;Wilkinson;362.189.8441;1261<|>2248;Else;Balistreri;303-915-9439;1254<|>2249;Santos;Jerde;528-239-4683;1241<|>2250;Heather;Jones;209.727.6932;1247<|>2251;Rogers;Dietrich;755.840.0566;1254<|>2252;Hazle;Konopelski;(404) 518-5617;1250<|>2253;Marco;McGlynn;635-450-5078;1261<|>2254;Ambrose;Abbott;1-864-834-5066;1249<|>2255;Lonzo;Cremin;(379) 651-7433;1245<|>2256;Celine;Hammes;352-085-3327;1246<|>2257;Christian;Bartoletti;(220) 972-8861;1256<|>2259;Rocky;Wiegand;1-416-943-3704;1241<|>2260;Esmeralda;Dooley;883-811-8517;1249<|>2261;Kathleen;Waelchi;(559) 140-6947;1242<|>2263;Isom;Kerluke;782.512.7124;1260<|>2264;Afton;Corwin;(116) 490-2888;1242<|>2265;Estella;Dare;585.150.2157;1260<|>2267;Tony;Bechtelar;1-140-543-7401;1253<|>2268;Al;Ziemann;452-327-7555;1234"

appointments = "key;patient_key;doctor_key;day;time<|>4000;2196;1245;Tuesday;5:00pm<|>4001;2157;1253;Wednesday;9:00am<|>4003;2157;1253;Tuesday;4:30pm<|>4005;2156;1251;Wednesday;10:30am<|>4012;2157;1253;Monday;3:30pm<|>4014;2146;1259;Tuesday;8:30am<|>4016;2157;1253;Thursday;8:00am<|>4022;2157;1253;Wednesday;9:30am<|>4026;2146;1259;Thursday;2:30pm<|>4028;2196;1245;Monday;1:30pm<|>4032;2172;1246;Friday;10:30am<|>4033;2153;1244;Thursday;9:00am<|>4035;2206;1240;Friday;1:30pm<|>4040;2196;1245;Wednesday;8:00am<|>4045;2150;1256;Tuesday;4:00pm<|>4047;2172;1246;Friday;12:30pm<|>4048;2165;1239;Monday;12:30pm<|>4049;2172;1246;Thursday;12:30pm<|>4051;2196;1245;Thursday;9:00am<|>4054;2196;1245;Friday;1:30pm<|>4059;2165;1239;Thursday;1:30pm<|>4060;2165;1239;Monday;3:30pm<|>4062;2146;1259;Friday;9:00am<|>4064;2172;1246;Wednesday;3:00pm<|>4069;2147;1249;Friday;10:30am<|>4071;2196;1245;Friday;2:30pm<|>4072;2181;1234;Wednesday;4:30pm<|>4073;2164;1260;Thursday;5:00pm<|>4076;2164;1260;Friday;11:30am<|>4078;2153;1244;Tuesday;2:00pm<|>4080;2165;1239;Friday;3:00pm<|>4082;2153;1244;Monday;8:00am<|>4084;2165;1239;Monday;5:00pm<|>4086;2147;1249;Thursday;11:00am<|>4087;2148;1252;Friday;12:30pm<|>4092;2172;1246;Tuesday;8:30am<|>4093;2147;1249;Friday;10:00am<|>4095;2164;1260;Thursday;2:30pm<|>4097;2196;1245;Monday;10:00am<|>4099;2165;1239;Tuesday;9:30am<|>4101;2161;1257;Thursday;4:30pm<|>4103;2161;1257;Monday;12:00pm<|>4104;2181;1234;Tuesday;8:00am<|>4106;2181;1234;Wednesday;5:00pm<|>4111;2164;1260;Monday;11:30am<|>4113;2147;1249;Tuesday;5:00pm<|>4115;2146;1259;Thursday;10:30am<|>4117;2172;1246;Friday;3:30pm<|>4119;2172;1246;Monday;2:30pm<|>4124;2156;1251;Thursday;5:00pm<|>4126;2164;1260;Tuesday;8:00am<|>4128;2147;1249;Wednesday;5:00pm<|>4130;2156;1251;Friday;12:30pm<|>4131;2181;1234;Monday;8:30am<|>4132;2148;1252;Tuesday;12:30pm<|>4133;2168;1242;Thursday;8:00am<|>4134;2206;1240;Wednesday;8:00am<|>4136;2179;1237;Monday;9:00am<|>4137;2150;1256;Tuesday;10:30am<|>4138;2147;1249;Monday;8:30am<|>4139;2167;1255;Tuesday;3:30pm<|>4140;2165;1239;Thursday;8:00am<|>4144;2181;1234;Wednesday;10:00am<|>4145;2196;1245;Monday;1:00pm<|>4147;2157;1253;Friday;10:30am<|>4149;2153;1244;Monday;8:30am<|>4150;2196;1245;Wednesday;1:30pm<|>4152;2181;1234;Wednesday;2:30pm<|>4154;2158;1247;Thursday;4:30pm<|>4156;2165;1239;Thursday;5:00pm<|>4157;2172;1246;Tuesday;4:00pm<|>4161;2168;1242;Monday;3:30pm<|>4162;2158;1247;Tuesday;9:00am<|>4163;2181;1234;Thursday;2:00pm<|>4164;2157;1253;Monday;10:00am<|>4167;2158;1247;Tuesday;4:30pm<|>4169;2196;1245;Monday;8:30am<|>4170;2167;1255;Monday;3:00pm<|>4172;2164;1260;Tuesday;9:00am<|>4173;2156;1251;Monday;8:00am<|>4175;2167;1255;Wednesday;8:30am<|>4176;2179;1237;Friday;11:00am<|>4178;2157;1253;Wednesday;8:30am<|>4179;2181;1234;Thursday;1:00pm<|>4181;2153;1244;Monday;10:00am<|>4183;2150;1256;Thursday;9:00am<|>4186;2206;1240;Thursday;8:00am<|>4187;2162;1263;Thursday;10:30am<|>4188;2167;1255;Monday;2:00pm<|>4190;2167;1264;Friday;8:00am<|>4191;2148;1252;Wednesday;12:00pm<|>4193;2146;1259;Wednesday;8:30am<|>4195;2164;1260;Tuesday;3:00pm<|>4198;2158;1247;Wednesday;9:00am<|>4199;2145;1261;Tuesday;9:30am<|>4201;2165;1239;Friday;2:00pm<|>4202;2157;1253;Friday;11:30am<|>4203;2157;1264;Wednesday;12:00pm<|>4204;2156;1251;Monday;3:30pm<|>4205;2168;1242;Tuesday;4:30pm<|>4206;2172;1246;Friday;4:00pm<|>4207;2161;1257;Friday;11:00am<|>4209;2161;1264;Thursday;2:30pm<|>4211;2158;1247;Wednesday;5:00pm<|>4213;2148;1252;Friday;3:30pm<|>4214;2150;1256;Friday;11:00am<|>4216;2167;1255;Friday;2:00pm<|>4218;2160;1262;Friday;12:00pm<|>4219;2145;1261;Tuesday;10:00am<|>4220;2153;1244;Friday;12:00pm<|>4221;2160;1262;Friday;11:00am<|>4223;2148;1252;Tuesday;5:00pm<|>4225;2154;1254;Tuesday;10:00am<|>4226;2154;1254;Wednesday;4:30pm<|>4228;2145;1261;Friday;8:30am<|>4229;2145;1261;Tuesday;5:00pm<|>4230;2206;1240;Wednesday;11:30am<|>4231;2206;1240;Monday;9:30am<|>4232;2164;1260;Tuesday;1:30pm<|>4233;2168;1242;Thursday;12:00pm<|>4235;2158;1247;Wednesday;12:00pm<|>4236;2157;1253;Monday;12:00pm<|>4238;2181;1234;Thursday;2:30pm<|>4240;2180;1250;Tuesday;9:00am<|>4242;2181;1234;Tuesday;11:30am<|>4243;2154;1254;Thursday;9:30am<|>4244;2167;1255;Tuesday;12:00pm<|>4246;2180;1250;Tuesday;3:00pm<|>4247;2153;1244;Tuesday;10:00am<|>4248;2181;1234;Thursday;1:30pm<|>4249;2168;1242;Thursday;12:30pm<|>4250;2162;1263;Tuesday;3:00pm<|>4252;2206;1240;Monday;10:30am<|>4253;2168;1242;Wednesday;10:00am<|>4254;2147;1249;Tuesday;4:00pm<|>4255;2150;1256;Thursday;1:30pm<|>4256;2172;1246;Wednesday;8:00am<|>4257;2167;1255;Friday;1:00pm<|>4259;2148;1252;Tuesday;8:00am<|>4260;2182;1241;Friday;2:30pm<|>4262;2172;1246;Friday;4:30pm<|>4264;2182;1241;Friday;1:30pm<|>4265;2146;1259;Monday;12:00pm<|>4266;2161;1257;Monday;1:30pm<|>4268;2148;1252;Friday;10:30am<|>4269;2154;1254;Tuesday;8:00am<|>4271;2182;1241;Monday;10:00am<|>4273;2160;1262;Thursday;2:30pm<|>4274;2153;1244;Friday;8:30am<|>4275;2168;1242;Friday;9:30am<|>4276;2146;1259;Monday;3:00pm<|>4277;2158;1247;Tuesday;4:00pm<|>4279;2157;1253;Wednesday;8:00am<|>4280;2150;1256;Friday;4:30pm<|>4281;2164;1260;Wednesday;5:00pm<|>4283;2147;1249;Thursday;1:30pm<|>4285;2147;1264;Tuesday;5:00pm<|>4286;2164;1260;Friday;1:00pm<|>4288;2182;1241;Friday;3:30pm<|>4290;2145;1261;Wednesday;4:30pm<|>4292;2164;1260;Wednesday;9:30am<|>4293;2206;1240;Friday;9:00am<|>4295;2181;1234;Monday;2:00pm<|>4297;2179;1237;Wednesday;1:00pm<|>4299;2156;1251;Tuesday;9:30am<|>4300;2180;1250;Tuesday;5:00pm<|>4301;2150;1256;Monday;10:00am<|>4302;2165;1239;Tuesday;3:00pm<|>4303;2182;1241;Monday;12:00pm<|>4305;2164;1260;Monday;12:30pm<|>4307;2181;1234;Thursday;5:00pm<|>4309;2157;1253;Friday;9:30am<|>4311;2157;1253;Wednesday;3:30pm<|>4313;2160;1262;Wednesday;9:00am<|>4315;2158;1247;Thursday;5:00pm<|>4317;2156;1251;Tuesday;4:00pm<|>4319;2206;1240;Wednesday;5:00pm<|>4320;2160;1262;Wednesday;3:00pm<|>4322;2165;1239;Friday;12:00pm<|>4323;2167;1255;Wednesday;2:00pm<|>4325;2156;1251;Friday;4:30pm<|>4326;2181;1234;Monday;2:30pm<|>4328;2165;1239;Wednesday;3:30pm<|>4329;2162;1263;Wednesday;2:30pm<|>4330;2162;1263;Monday;2:00pm<|>4331;2164;1260;Thursday;4:30pm<|>4332;2158;1247;Tuesday;9:30am<|>4334;2172;1246;Tuesday;11:30am<|>4335;2162;1263;Wednesday;11:30am<|>4337;2150;1256;Thursday;1:00pm<|>4338;2172;1246;Tuesday;3:00pm<|>4340;2165;1239;Friday;8:00am<|>4342;2179;1237;Tuesday;1:00pm<|>4343;2150;1256;Monday;11:30am<|>4344;2148;1252;Friday;9:30am<|>4346;2168;1242;Thursday;2:00pm<|>4348;2153;1244;Thursday;1:00pm<|>4349;2196;1245;Tuesday;10:30am<|>4350;2146;1259;Thursday;8:00am<|>4351;2181;1234;Tuesday;11:00am<|>4353;2156;1251;Wednesday;8:00am<|>4355;2153;1244;Thursday;11:00am<|>4356;2158;1247;Thursday;8:00am<|>4358;2206;1240;Monday;10:00am<|>4359;2165;1239;Monday;10:30am<|>4360;2157;1253;Monday;8:30am<|>4361;2167;1255;Thursday;8:00am<|>4362;2196;1245;Wednesday;3:00pm<|>4364;2150;1256;Wednesday;3:00pm<|>4366;2145;1261;Monday;5:00pm<|>4368;2157;1253;Tuesday;3:00pm<|>4369;2179;1237;Wednesday;3:00pm<|>4370;2179;1264;Tuesday;11:30am<|>4372;2146;1259;Wednesday;2:30pm<|>4373;2182;1241;Tuesday;4:30pm<|>4375;2153;1244;Monday;2:00pm<|>4377;2153;1264;Tuesday;3:30pm<|>4378;2196;1245;Wednesday;12:30pm<|>4380;2196;1245;Wednesday;10:00am<|>4382;2156;1251;Thursday;10:00am<|>4383;2167;1255;Tuesday;12:30pm<|>4385;2167;1264;Thursday;10:00am<|>4386;2172;1246;Monday;11:00am<|>4388;2150;1256;Thursday;4:30pm<|>4390;2179;1237;Wednesday;9:30am<|>4392;2165;1239;Friday;10:00am<|>4394;2158;1247;Friday;11:00am<|>4395;2179;1237;Friday;11:30am<|>4397;2145;1261;Monday;3:00pm<|>4399;2145;1264;Wednesday;5:00pm<|>4400;2168;1242;Wednesday;4:00pm<|>4401;2147;1249;Friday;3:00pm<|>4402;2161;1257;Friday;8:00am<|>4403;2180;1250;Wednesday;2:00pm<|>4405;2153;1244;Wednesday;10:30am<|>4406;2146;1259;Monday;12:30pm<|>4407;2148;1252;Thursday;10:30am<|>4409;2172;1246;Wednesday;9:00am<|>4410;2182;1241;Wednesday;9:30am<|>4412;2168;1242;Monday;10:30am<|>4414;2156;1251;Wednesday;11:30am<|>4416;2167;1255;Tuesday;5:00pm<|>4418;2150;1256;Thursday;3:30pm<|>4420;2145;1261;Monday;4:00pm<|>4422;2180;1250;Monday;10:30am<|>4424;2162;1263;Monday;5:00pm<|>4425;2150;1256;Wednesday;11:30am<|>4426;2153;1244;Tuesday;4:30pm<|>4428;2150;1256;Monday;9:30am<|>4429;2145;1261;Monday;2:00pm<|>4430;2168;1242;Friday;5:00pm<|>4432;2182;1241;Wednesday;8:00am<|>4434;2150;1256;Friday;11:30am<|>4436;2154;1254;Friday;12:00pm<|>4438;2156;1251;Tuesday;11:30am<|>4440;2161;1257;Wednesday;11:00am<|>4441;2154;1254;Wednesday;10:00am<|>4442;2172;1246;Thursday;2:00pm<|>4444;2181;1234;Monday;10:00am<|>4445;2153;1244;Monday;12:00pm<|>4446;2206;1240;Thursday;11:30am<|>4447;2161;1257;Thursday;8:30am<|>4449;2150;1256;Tuesday;1:00pm<|>4451;2147;1249;Thursday;5:00pm<|>4453;2168;1242;Monday;1:00pm<|>4454;2160;1262;Monday;9:00am<|>4456;2161;1257;Tuesday;8:00am<|>4458;2167;1255;Thursday;11:00am<|>4459;2146;1259;Wednesday;12:00pm<|>4461;2206;1240;Monday;4:00pm<|>4463;2161;1257;Friday;9:00am<|>4465;2164;1260;Tuesday;3:30pm<|>4466;2161;1257;Friday;5:00pm<|>4467;2179;1237;Thursday;1:30pm<|>4468;2147;1249;Friday;11:30am<|>4469;2167;1255;Friday;3:00pm<|>4471;2182;1241;Tuesday;10:00am<|>4472;2153;1244;Wednesday;3:30pm<|>4473;2167;1255;Wednesday;1:30pm<|>4474;2172;1246;Wednesday;10:30am<|>4476;2179;1237;Monday;9:30am<|>4478;2160;1262;Monday;10:30am<|>4479;2167;1255;Thursday;10:30am<|>4480;2179;1237;Tuesday;9:30am<|>4482;2168;1242;Friday;1:30pm<|>4484;2182;1241;Tuesday;9:00am<|>4486;2172;1246;Monday;4:00pm<|>4488;2147;1249;Friday;4:00pm<|>4489;2179;1237;Friday;4:30pm<|>4491;2181;1234;Monday;5:00pm<|>4492;2181;1264;Monday;4:30pm<|>4494;2148;1252;Wednesday;11:00am<|>4496;2164;1260;Friday;8:30am<|>4497;2180;1250;Friday;9:30am<|>4498;2145;1261;Tuesday;4:00pm<|>4499;2167;1255;Wednesday;3:00pm<|>4500;2158;1247;Thursday;3:30pm<|>4502;2182;1241;Monday;1:00pm<|>4504;2172;1246;Friday;1:30pm<|>4505;2172;1246;Monday;10:30am<|>4507;2172;1264;Monday;3:00pm<|>4508;2160;1262;Monday;1:30pm<|>4510;2172;1246;Tuesday;12:00pm<|>4512;2172;1246;Tuesday;9:30am<|>4514;2157;1253;Friday;9:00am<|>4515;2167;1255;Wednesday;11:00am<|>4516;2161;1257;Monday;9:30am<|>4517;2161;1257;Wednesday;12:30pm<|>4518;2180;1250;Thursday;3:30pm<|>4519;2145;1261;Friday;11:00am<|>4520;2145;1264;Monday;4:00pm<|>4522;2145;1261;Monday;1:00pm<|>4523;2164;1260;Friday;10:30am<|>4525;2150;1256;Wednesday;2:30pm<|>4527;2160;1262;Wednesday;8:00am<|>4529;2167;1255;Tuesday;8:00am<|>4531;2181;1234;Monday;12:00pm<|>4533;2158;1247;Tuesday;5:00pm<|>4534;2172;1246;Thursday;4:00pm<|>4535;2182;1241;Friday;12:30pm<|>4537;2180;1250;Friday;3:30pm<|>4539;2172;1246;Tuesday;3:30pm<|>4540;2154;1254;Thursday;8:00am<|>4542;2154;1254;Wednesday;3:30pm<|>4544;2179;1237;Monday;8:00am<|>4546;2148;1252;Friday;4:30pm<|>4547;2147;1249;Tuesday;10:30am<|>4549;2156;1251;Friday;1:00pm<|>4550;2181;1234;Tuesday;4:30pm<|>4551;2196;1245;Wednesday;5:00pm<|>4552;2162;1263;Monday;9:00am<|>4554;2160;1262;Wednesday;8:30am<|>4555;2179;1237;Wednesday;12:30pm<|>4557;2162;1263;Tuesday;9:00am<|>4559;2172;1246;Tuesday;1:00pm<|>4561;2179;1237;Friday;3:30pm<|>4562;2168;1242;Tuesday;1:30pm<|>4564;2146;1259;Monday;8:30am<|>4566;2146;1264;Thursday;5:00pm<|>4567;2162;1263;Monday;2:30pm<|>4569;2181;1234;Monday;4:30pm<|>4570;2181;1264;Wednesday;9:30am<|>4572;2148;1252;Monday;10:30am<|>4574;2147;1249;Monday;3:00pm<|>4576;2164;1260;Wednesday;2:00pm<|>4578;2154;1254;Friday;9:00am<|>4579;2153;1244;Friday;3:00pm<|>4581;2156;1251;Monday;9:30am<|>4582;2158;1247;Thursday;8:30am<|>4583;2154;1254;Friday;3:30pm<|>4585;2146;1259;Tuesday;11:00am<|>4587;2156;1251;Monday;4:00pm<|>4589;2156;1251;Thursday;12:30pm<|>4590;2145;1261;Monday;8:30am<|>4592;2145;1261;Thursday;5:00pm<|>4593;2179;1237;Friday;8:00am<|>4595;2196;1245;Thursday;2:00pm<|>4596;2148;1252;Monday;4:00pm<|>4597;2164;1260;Monday;1:00pm<|>4599;2164;1264;Friday;4:30pm<|>4601;2164;1264;Wednesday;12:30pm<|>4602;2154;1254;Monday;2:00pm<|>4603;2154;1264;Friday;10:00am<|>4605;2157;1253;Monday;2:00pm<|>4607;2160;1262;Thursday;10:00am<|>4608;2150;1256;Monday;12:00pm<|>4609;2153;1244;Tuesday;10:30am<|>4611;2157;1253;Monday;3:00pm<|>4612;2196;1245;Monday;10:30am<|>4613;2150;1256;Monday;9:00am<|>4614;2167;1255;Friday;10:30am<|>4616;2145;1261;Monday;4:30pm<|>4618;2162;1263;Friday;11:00am<|>4620;2147;1249;Monday;10:00am<|>4621;2157;1253;Tuesday;1:00pm<|>4623;2172;1246;Thursday;11:00am<|>4625;2179;1237;Wednesday;10:30am<|>4627;2160;1262;Thursday;11:30am<|>4628;2150;1256;Wednesday;2:00pm<|>4630;2154;1254;Thursday;2:30pm<|>4632;2181;1234;Monday;4:00pm<|>4633;2165;1239;Wednesday;10:30am<|>4635;2165;1239;Thursday;10:00am<|>4637;2182;1241;Thursday;4:00pm<|>4638;2146;1259;Friday;5:00pm<|>4640;2167;1255;Wednesday;4:30pm<|>4641;2162;1263;Monday;3:30pm<|>4643;2179;1237;Wednesday;4:30pm<|>4645;2147;1249;Friday;1:00pm<|>4646;2182;1241;Tuesday;11:30am<|>4647;2160;1262;Thursday;8:30am<|>4648;2162;1263;Friday;2:00pm<|>4650;2148;1252;Friday;8:30am<|>4651;2182;1241;Thursday;3:30pm<|>4652;2181;1234;Tuesday;3:30pm<|>4653;2165;1239;Monday;11:30am<|>4654;2147;1249;Wednesday;9:30am<|>4655;2165;1239;Wednesday;9:30am<|>4656;2162;1263;Monday;11:30am<|>4657;2168;1242;Thursday;10:30am<|>4659;2153;1244;Friday;11:00am<|>4661;2180;1250;Friday;8:30am<|>4663;2145;1261;Monday;11:00am<|>4664;2154;1254;Wednesday;4:00pm<|>4666;2167;1255;Monday;1:00pm<|>4667;2148;1252;Monday;10:00am<|>4668;2160;1262;Wednesday;1:30pm<|>4670;2160;1262;Friday;11:30am<|>4671;2180;1250;Wednesday;10:00am<|>4673;2157;1253;Wednesday;2:30pm<|>4675;2145;1261;Monday;10:00am<|>4676;2179;1237;Friday;3:00pm<|>4677;2153;1244;Friday;8:00am<|>4678;2161;1257;Thursday;9:30am<|>4680;2153;1244;Monday;10:30am<|>4681;2206;1240;Thursday;2:30pm<|>4683;2145;1261;Friday;3:00pm<|>4685;2154;1254;Wednesday;3:00pm<|>4687;2179;1237;Tuesday;2:00pm<|>4689;2156;1251;Monday;4:30pm<|>4691;2167;1255;Thursday;4:30pm<|>4693;2162;1263;Tuesday;5:00pm<|>4695;2160;1262;Wednesday;12:00pm<|>4697;2153;1244;Tuesday;12:00pm<|>4699;2179;1237;Wednesday;12:00pm<|>4700;2172;1246;Wednesday;4:30pm<|>4702;2181;1234;Friday;12:30pm<|>4704;2165;1239;Wednesday;8:30am<|>4706;2181;1234;Thursday;3:30pm<|>4708;2154;1254;Thursday;1:00pm<|>4709;2164;1260;Friday;12:30pm<|>4710;2160;1262;Tuesday;12:00pm<|>4711;2158;1247;Tuesday;11:30am<|>4712;2156;1251;Friday;10:30am<|>4714;2206;1240;Friday;1:00pm<|>4716;2147;1249;Wednesday;8:30am<|>4718;2161;1257;Monday;8:30am<|>4720;2160;1262;Thursday;10:30am<|>4721;2156;1251;Tuesday;8:00am<|>4722;2162;1263;Thursday;9:00am<|>4723;2162;1263;Thursday;4:00pm<|>4725;2206;1240;Tuesday;1:30pm<|>4727;2157;1253;Monday;11:00am<|>4729;2182;1241;Thursday;11:00am<|>4731;2146;1259;Friday;12:00pm<|>4733;2161;1257;Tuesday;11:00am<|>4734;2146;1259;Friday;8:30am<|>4736;2157;1253;Friday;11:00am<|>4738;2161;1257;Thursday;10:00am<|>4740;2146;1259;Friday;3:00pm<|>4742;2196;1245;Wednesday;12:00pm<|>4743;2180;1250;Monday;8:30am<|>4745;2156;1251;Monday;9:00am<|>4747;2154;1254;Thursday;10:00am<|>4748;2160;1262;Monday;4:30pm<|>4750;2146;1259;Tuesday;8:00am<|>4751;2168;1242;Monday;12:00pm<|>4752;2148;1252;Thursday;11:00am<|>4753;2196;1245;Tuesday;12:30pm<|>4755;2157;1253;Wednesday;3:00pm<|>4757;2154;1254;Tuesday;12:00pm<|>4758;2172;1246;Tuesday;2:00pm<|>4759;2156;1251;Monday;5:00pm<|>4760;2157;1253;Friday;3:30pm<|>4762;2164;1260;Tuesday;12:30pm<|>4764;2146;1259;Wednesday;9:30am<|>4765;2158;1247;Thursday;3:00pm<|>4766;2158;1247;Tuesday;10:30am<|>4767;2146;1259;Friday;2:00pm<|>4768;2146;1264;Tuesday;1:00pm<|>4769;2181;1234;Wednesday;3:30pm<|>4770;2154;1254;Friday;5:00pm<|>4771;2148;1252;Monday;2:30pm<|>4773;2162;1263;Monday;12:00pm<|>4774;2206;1240;Tuesday;2:30pm<|>4775;2182;1241;Friday;8:30am<|>4776;2196;1245;Tuesday;2:00pm<|>4777;2160;1262;Monday;12:00pm<|>4779;2148;1252;Friday;11:00am<|>4780;2156;1251;Tuesday;10:30am<|>4782;2158;1247;Monday;8:30am<|>4783;2148;1252;Thursday;3:30pm<|>4785;2145;1261;Tuesday;8:00am<|>4787;2162;1263;Wednesday;10:00am<|>4789;2180;1250;Friday;4:30pm<|>4791;2150;1256;Wednesday;4:00pm<|>4792;2162;1263;Thursday;8:00am<|>4793;2146;1259;Wednesday;12:30pm<|>4794;2165;1239;Tuesday;4:30pm<|>4796;2165;1239;Monday;1:30pm<|>4797;2161;1257;Monday;4:30pm<|>4799;2182;1241;Thursday;9:30am<|>4800;2147;1249;Wednesday;2:30pm<|>4802;2182;1241;Wednesday;4:30pm<|>4803;2182;1264;Wednesday;8:30am<|>4805;2182;1264;Friday;1:00pm<|>4807;2206;1240;Monday;2:00pm<|>4809;2206;1240;Tuesday;8:30am<|>4811;2179;1237;Friday;1:00pm<|>4813;2172;1246;Friday;8:30am<|>4814;2158;1247;Thursday;2:30pm<|>4815;2146;1259;Thursday;11:30am<|>4816;2196;1245;Friday;10:30am<|>4817;2167;1255;Friday;8:30am<|>4819;2154;1254;Thursday;1:30pm<|>4820;2181;1234;Wednesday;3:00pm<|>4822;2164;1260;Monday;5:00pm<|>4823;2157;1253;Thursday;1:00pm<|>4825;2160;1262;Monday;12:30pm<|>4827;2162;1263;Thursday;11:30am<|>4828;2161;1257;Friday;2:30pm<|>4830;2180;1250;Tuesday;9:30am<|>4831;2206;1240;Tuesday;10:30am<|>4832;2165;1239;Wednesday;3:00pm<|>4834;2148;1252;Friday;1:30pm<|>4836;2158;1247;Tuesday;11:00am<|>4838;2150;1256;Thursday;3:00pm<|>4840;2206;1240;Tuesday;9:30am<|>4841;2164;1260;Tuesday;2:00pm<|>4843;2182;1241;Friday;11:00am<|>4844;2148;1252;Thursday;2:00pm<|>4845;2165;1239;Thursday;11:00am<|>4847;2146;1259;Thursday;10:00am<|>4848;2167;1255;Wednesday;11:30am<|>4850;2156;1251;Thursday;2:00pm<|>4852;2165;1239;Tuesday;1:00pm<|>4854;2162;1263;Tuesday;11:30am<|>4856;2206;1240;Monday;4:30pm<|>4857;2150;1256;Wednesday;11:00am<|>4859;2162;1263;Monday;1:30pm<|>4861;2162;1264;Thursday;8:30am<|>4862;2156;1251;Wednesday;12:30pm<|>4863;2148;1252;Wednesday;8:30am<|>4865;2145;1261;Friday;2:00pm<|>4867;2196;1245;Thursday;11:30am<|>4869;2180;1250;Wednesday;9:00am<|>4871;2148;1252;Thursday;9:30am<|>4872;2164;1260;Thursday;1:00pm<|>4874;2172;1246;Friday;1:00pm<|>4876;2196;1245;Monday;4:30pm<|>4878;2147;1249;Monday;3:30pm<|>4879;2168;1242;Tuesday;9:00am<|>4880;2164;1260;Friday;4:30pm<|>4881;2157;1253;Thursday;9:00am<|>4882;2160;1262;Wednesday;12:30pm<|>4884;2181;1234;Wednesday;9:00am<|>4886;2164;1260;Friday;9:00am<|>4887;2146;1259;Monday;10:30am<|>4889;2160;1262;Tuesday;2:00pm<|>4891;2161;1257;Tuesday;11:30am<|>4892;2145;1261;Friday;1:00pm<|>4894;2146;1259;Monday;11:30am<|>4896;2161;1257;Tuesday;2:00pm<|>4898;2172;1246;Thursday;8:30am<|>4900;2154;1254;Friday;11:00am<|>4901;2154;1254;Thursday;2:00pm<|>4902;2154;1264;Wednesday;11:30am<|>4903;2148;1252;Thursday;8:30am<|>4904;2181;1234;Tuesday;8:30am<|>4905;2168;1242;Monday;10:00am<|>4906;2161;1257;Monday;9:00am<|>4908;2206;1240;Tuesday;4:00pm<|>4909;2196;1245;Thursday;12:30pm<|>4910;2158;1247;Thursday;11:30am<|>4912;2154;1254;Tuesday;2:30pm<|>4913;2147;1249;Tuesday;11:30am<|>4915;2145;1261;Thursday;10:00am<|>4916;2196;1245;Thursday;1:30pm<|>4917;2160;1262;Friday;8:30am<|>4919;2153;1244;Tuesday;3:00pm<|>4921;2157;1253;Thursday;11:30am<|>4922;2148;1252;Wednesday;3:00pm<|>4923;2158;1247;Wednesday;3:30pm<|>4925;2179;1237;Friday;2:00pm<|>4927;2162;1263;Monday;8:30am<|>4929;2167;1255;Friday;4:30pm<|>4930;2161;1257;Thursday;11:30am<|>4931;2161;1264;Tuesday;3:00pm<|>4932;2147;1249;Monday;1:00pm<|>4933;2150;1256;Friday;5:00pm<|>4934;2162;1263;Tuesday;8:00am<|>4936;2156;1251;Wednesday;9:00am<|>4938;2154;1254;Monday;5:00pm<|>4940;2206;1240;Tuesday;11:30am<|>4941;2148;1252;Tuesday;10:00am<|>4943;2146;1259;Monday;5:00pm<|>4944;2150;1256;Monday;5:00pm<|>4946;2147;1249;Tuesday;3:00pm<|>4948;2161;1257;Monday;3:00pm<|>4950;2182;1241;Friday;2:00pm<|>4951;2182;1264;Friday;11:30am<|>4953;2172;1246;Tuesday;12:30pm<|>4954;2148;1252;Thursday;2:30pm<|>4956;2147;1249;Monday;2:30pm<|>4957;2168;1242;Monday;5:00pm<|>4959;2154;1254;Wednesday;11:30am<|>4961;2156;1251;Friday;4:00pm<|>4963;2148;1252;Monday;5:00pm<|>4965;2172;1246;Monday;12:00pm<|>4967;2168;1242;Monday;2:30pm<|>4969;2168;1264;Tuesday;2:00pm<|>4971;2160;1262;Thursday;2:00pm<|>4972;2180;1250;Wednesday;12:00pm<|>4974;2164;1260;Friday;8:00am<|>4975;2157;1253;Wednesday;4:30pm<|>4977;2162;1263;Wednesday;3:30pm<|>4979;2157;1253;Monday;9:00am<|>4980;2179;1237;Wednesday;11:00am<|>4982;2196;1245;Tuesday;3:30pm<|>4983;2182;1241;Friday;10:30am<|>4985;2150;1256;Friday;12:00pm<|>4986;2206;1240;Wednesday;4:00pm<|>4988;2147;1249;Monday;12:30pm<|>4990;2156;1251;Tuesday;3:00pm<|>4992;2157;1253;Wednesday;12:00pm<|>4993;2146;1259;Thursday;12:30pm<|>4994;2164;1260;Monday;9:00am<|>4995;2196;1245;Thursday;4:30pm<|>4997;2196;1264;Friday;12:00pm<|>4998;2153;1244;Thursday;12:00pm<|>4999;2158;1247;Wednesday;4:30pm<|>5001;2167;1255;Wednesday;12:30pm<|>5003;2150;1256;Friday;2:00pm<|>5004;2157;1253;Friday;5:00pm<|>5006;2157;1264;Friday;12:30pm<|>5007;2150;1256;Wednesday;1:00pm<|>5008;2146;1259;Wednesday;1:00pm<|>5010;2165;1239;Thursday;11:30am<|>5011;2165;1264;Tuesday;10:00am<|>5013;2206;1240;Tuesday;3:30pm<|>5014;2196;1245;Monday;12:30pm<|>5016;2196;1245;Friday;3:30pm<|>5017;2158;1247;Tuesday;3:00pm<|>5019;2196;1245;Friday;5:00pm<|>5021;2158;1247;Tuesday;3:30pm<|>5023;2154;1254;Monday;9:00am<|>5025;2167;1255;Monday;9:00am<|>5027;2147;1249;Tuesday;8:30am<|>5029;2164;1260;Monday;8:00am<|>5031;2161;1257;Thursday;2:00pm<|>5032;2150;1256;Friday;10:00am<|>5033;2145;1261;Wednesday;5:00pm<|>5034;2162;1263;Wednesday;9:30am<|>5035;2158;1247;Monday;3:00pm<|>5037;2164;1260;Tuesday;12:00pm<|>5039;2146;1259;Friday;11:30am<|>5041;2160;1262;Friday;4:00pm<|>5042;2165;1239;Monday;1:00pm<|>5043;2162;1263;Tuesday;1:30pm<|>5044;2172;1246;Tuesday;2:30pm<|>5045;2158;1247;Monday;9:00am<|>5047;2158;1264;Thursday;9:30am<|>5048;2156;1251;Thursday;1:30pm<|>5050;2156;1264;Thursday;9:00am<|>5052;2147;1249;Friday;9:30am<|>5054;2146;1259;Friday;12:30pm<|>5055;2168;1242;Friday;2:00pm<|>5056;2168;1264;Monday;2:00pm<|>5058;2172;1246;Monday;9:00am<|>5059;2164;1260;Wednesday;1:00pm<|>5061;2156;1251;Wednesday;12:00pm<|>5063;2196;1245;Thursday;5:00pm<|>5065;2182;1241;Friday;9:30am<|>5066;2182;1241;Wednesday;1:00pm<|>5068;2168;1242;Thursday;5:00pm<|>5070;2162;1263;Thursday;9:30am<|>5071;2157;1253;Thursday;4:00pm<|>5072;2206;1240;Wednesday;3:30pm<|>5074;2157;1253;Monday;12:30pm<|>5075;2162;1263;Friday;12:00pm<|>5076;2145;1261;Wednesday;10:30am<|>5078;2168;1242;Friday;10:00am<|>5080;2156;1251;Thursday;3:30pm<|>5081;2160;1262;Tuesday;11:00am<|>5083;2156;1251;Tuesday;2:30pm<|>5085;2167;1255;Thursday;10:00am<|>5087;2179;1237;Thursday;8:30am<|>5089;2182;1241;Wednesday;11:30am<|>5090;2160;1262;Thursday;5:00pm<|>5091;2161;1257;Wednesday;4:30pm<|>5092;2160;1262;Friday;9:30am<|>5094;2160;1264;Friday;11:00am<|>5095;2167;1255;Wednesday;4:00pm<|>5097;2161;1257;Tuesday;9:00am<|>5098;2165;1239;Wednesday;12:00pm<|>5099;2167;1255;Friday;5:00pm<|>5100;2179;1237;Wednesday;1:30pm<|>5102;2179;1237;Monday;3:00pm<|>5103;2165;1239;Tuesday;2:00pm<|>5105;2158;1247;Wednesday;8:00am<|>5107;2156;1251;Thursday;11:00am<|>5108;2167;1255;Friday;9:00am<|>5109;2180;1250;Thursday;5:00pm<|>5110;2165;1239;Wednesday;2:30pm<|>5111;2182;1241;Wednesday;10:30am<|>5113;2158;1247;Friday;9:00am<|>5115;2181;1234;Thursday;4:30pm<|>5116;2156;1251;Monday;10:00am<|>5117;2146;1259;Thursday;11:00am<|>5118;2160;1262;Tuesday;12:30pm<|>5119;2181;1234;Monday;12:30pm<|>5121;2179;1237;Monday;11:00am<|>5122;2167;1255;Tuesday;4:30pm<|>5124;2146;1259;Tuesday;12:00pm<|>5125;2153;1244;Tuesday;11:00am<|>5127;2157;1253;Tuesday;8:00am<|>5129;2147;1249;Thursday;1:00pm<|>5130;2180;1250;Monday;2:30pm<|>5131;2181;1234;Tuesday;12:30pm<|>5132;2172;1246;Tuesday;10:00am<|>5134;2162;1263;Monday;12:30pm<|>5136;2162;1263;Friday;9:00am<|>5137;2158;1247;Monday;10:30am<|>5138;2158;1264;Monday;12:00pm<|>5140;2156;1251;Tuesday;12:00pm<|>5141;2180;1250;Tuesday;8:30am<|>5142;2161;1257;Thursday;3:00pm<|>5144;2167;1255;Thursday;1:00pm<|>5146;2182;1241;Friday;8:00am<|>5148;2181;1234;Tuesday;1:00pm<|>5149;2156;1251;Monday;10:30am<|>5151;2157;1253;Monday;9:30am<|>5152;2161;1257;Friday;12:00pm<|>5153;2161;1257;Wednesday;10:00am<|>5155;2148;1252;Wednesday;10:30am<|>5156;2148;1252;Wednesday;2:00pm<|>5158;2145;1261;Wednesday;12:00pm<|>5160;2156;1251;Monday;1:30pm<|>5162;2167;1255;Wednesday;5:00pm<|>5164;2180;1250;Friday;10:00am<|>5166;2181;1234;Monday;10:30am<|>5167;2160;1262;Thursday;12:30pm<|>5169;2206;1240;Wednesday;10:00am<|>5170;2147;1249;Wednesday;4:00pm<|>5171;2162;1263;Monday;10:00am<|>5172;2154;1254;Tuesday;5:00pm<|>5173;2146;1259;Monday;1:00pm<|>5175;2172;1246;Friday;12:00pm<|>5177;2181;1234;Friday;8:00am<|>5179;2165;1239;Thursday;2:30pm<|>5180;2165;1264;Wednesday;11:00am<|>5182;2206;1240;Friday;8:00am<|>5183;2146;1259;Wednesday;4:30pm<|>5184;2145;1261;Wednesday;9:00am<|>5186;2206;1240;Thursday;12:30pm<|>5187;2168;1242;Monday;9:30am<|>5188;2179;1237;Friday;9:30am<|>5189;2167;1255;Friday;10:00am<|>5191;2167;1264;Friday;3:00pm<|>5192;2146;1259;Thursday;9:00am<|>5194;2162;1263;Thursday;10:00am<|>5195;2154;1254;Monday;4:30pm<|>5197;2162;1263;Thursday;3:00pm<|>5199;2167;1255;Thursday;8:30am<|>5200;2164;1260;Thursday;8:00am<|>5201;2148;1252;Tuesday;9:30am<|>5203;2172;1246;Thursday;2:30pm<|>5204;2160;1262;Thursday;1:00pm<|>5205;2165;1239;Tuesday;10:30am<|>5206;2167;1255;Tuesday;2:00pm<|>5207;2167;1255;Wednesday;3:30pm<|>5209;2150;1256;Wednesday;12:30pm<|>5210;2168;1242;Tuesday;11:00am<|>5212;2182;1241;Monday;9:00am<|>5214;2156;1251;Friday;2:00pm<|>5215;2153;1244;Wednesday;4:30pm<|>5216;2162;1263;Wednesday;1:00pm<|>5218;2147;1249;Monday;2:00pm<|>5219;2158;1247;Thursday;1:00pm<|>5221;2160;1262;Tuesday;4:30pm<|>5222;2147;1249;Wednesday;1:30pm<|>5223;2145;1261;Thursday;9:30am<|>5224;2161;1257;Friday;11:30am<|>5225;2180;1250;Thursday;2:30pm<|>5226;2145;1261;Wednesday;3:00pm<|>5228;2180;1250;Friday;1:00pm<|>5230;2182;1241;Wednesday;3:30pm<|>5231;2165;1239;Thursday;1:00pm<|>5232;2154;1254;Tuesday;9:00am<|>5233;2158;1247;Monday;9:30am<|>5235;2168;1242;Thursday;8:30am<|>5237;2145;1261;Tuesday;4:30pm<|>5238;2154;1254;Thursday;4:00pm<|>5239;2145;1261;Wednesday;11:30am<|>5240;2160;1262;Friday;3:30pm<|>5242;2161;1257;Tuesday;3:00pm<|>5243;2180;1250;Tuesday;11:30am<|>5244;2179;1237;Friday;1:30pm<|>5245;2162;1263;Tuesday;10:00am<|>5246;2148;1252;Friday;2:30pm<|>5247;2167;1255;Tuesday;1:30pm<|>5248;2162;1263;Wednesday;8:30am<|>5249;2168;1242;Friday;9:00am<|>5251;2196;1245;Tuesday;9:00am<|>5253;2156;1251;Wednesday;5:00pm<|>5254;2146;1259;Tuesday;9:30am<|>5256;2179;1237;Friday;10:30am<|>5257;2168;1242;Thursday;1:00pm<|>5258;2145;1261;Tuesday;3:30pm<|>5260;2196;1245;Wednesday;10:30am<|>5261;2161;1257;Friday;8:30am<|>5263;2206;1240;Friday;5:00pm<|>5264;2206;1264;Monday;8:30am<|>5266;2167;1255;Tuesday;9:00am<|>5267;2181;1234;Friday;10:00am<|>5268;2180;1250;Friday;4:00pm<|>5269;2161;1257;Wednesday;12:00pm<|>5270;2153;1244;Wednesday;9:00am<|>5272;2181;1234;Friday;11:30am<|>5273;2165;1239;Friday;9:30am<|>5274;2153;1244;Tuesday;8:00am<|>5276;2153;1264;Friday;9:30am<|>5278;2154;1254;Monday;1:00pm<|>5280;2161;1257;Tuesday;12:00pm<|>5281;2179;1237;Tuesday;4:30pm<|>5282;2196;1245;Wednesday;11:30am<|>5284;2156;1251;Thursday;12:00pm<|>5285;2165;1239;Wednesday;11:30am<|>5287;2165;1239;Monday;9:00am<|>5289;2196;1245;Friday;12:30pm<|>5291;2196;1245;Thursday;2:30pm<|>5292;2182;1241;Monday;11:30am<|>5293;2147;1249;Tuesday;1:30pm<|>5295;2179;1237;Tuesday;1:30pm<|>5296;2179;1237;Thursday;12:30pm<|>5298;2153;1244;Tuesday;9:00am<|>5300;2157;1253;Thursday;8:30am<|>5302;2161;1257;Monday;5:00pm<|>5304;2167;1255;Thursday;9:00am<|>5306;2167;1264;Wednesday;4:30pm<|>5308;2181;1234;Friday;4:30pm<|>5310;2182;1241;Wednesday;3:00pm<|>5311;2172;1246;Monday;4:30pm<|>5312;2182;1241;Thursday;5:00pm<|>5313;2168;1242;Wednesday;2:30pm<|>5315;2196;1245;Wednesday;11:00am<|>5317;2172;1246;Friday;2:00pm<|>5319;2165;1239;Monday;8:00am<|>5321;2179;1237;Wednesday;9:00am<|>5323;2158;1247;Monday;11:30am<|>5324;2181;1234;Friday;3:30pm<|>5326;2145;1261;Thursday;1:00pm<|>5328;2146;1259;Friday;4:30pm<|>5329;2164;1260;Monday;4:30pm<|>5330;2162;1263;Friday;4:30pm<|>5332;2160;1262;Tuesday;10:30am<|>5333;2160;1264;Wednesday;10:00am<|>5335;2150;1256;Monday;4:30pm<|>5336;2206;1240;Tuesday;8:00am<|>5337;2161;1257;Monday;12:30pm<|>5339;2182;1241;Wednesday;2:00pm<|>5341;2206;1240;Thursday;4:00pm<|>5342;2161;1257;Wednesday;8:00am<|>5344;2156;1251;Wednesday;9:30am<|>5345;2172;1246;Monday;1:30pm<|>5346;2165;1239;Wednesday;10:00am<|>5348;2206;1240;Monday;2:30pm<|>5349;2162;1263;Tuesday;12:00pm<|>5350;2145;1261;Thursday;12:30pm<|>5352;2180;1250;Tuesday;10:00am<|>5354;2153;1244;Friday;1:30pm<|>5356;2196;1245;Friday;11:30am<|>5357;2206;1240;Friday;10:00am<|>5358;2153;1244;Tuesday;12:30pm<|>5360;2167;1255;Thursday;1:30pm<|>5362;2160;1262;Wednesday;3:30pm<|>5364;2179;1237;Friday;10:00am<|>5366;2147;1249;Monday;10:30am<|>5367;2167;1255;Thursday;9:30am<|>5369;2182;1241;Wednesday;1:30pm<|>5370;2160;1262;Monday;3:30pm<|>5372;2164;1260;Monday;11:00am<|>5374;2161;1257;Monday;8:00am<|>5375;2165;1239;Monday;4:00pm<|>5376;2158;1247;Monday;12:30pm<|>5378;2206;1240;Wednesday;9:00am<|>5380;2162;1263;Wednesday;12:30pm<|>5381;2196;1245;Tuesday;3:00pm<|>5383;2167;1255;Friday;11:00am<|>5384;2157;1253;Monday;4:00pm<|>5386;2164;1260;Thursday;12:30pm<|>5388;2158;1247;Friday;8:00am<|>5389;2161;1257;Friday;1:30pm<|>5390;2161;1257;Friday;4:30pm<|>5392;2145;1261;Thursday;4:00pm<|>5394;2181;1234;Tuesday;1:30pm<|>5396;2160;1262;Thursday;9:30am<|>5398;2160;1262;Friday;2:30pm<|>5399;2146;1259;Friday;9:30am<|>5400;2165;1239;Thursday;4:00pm<|>5401;2147;1249;Monday;11:00am<|>5402;2181;1234;Monday;1:00pm<|>5404;2168;1242;Thursday;11:00am<|>5405;2167;1255;Friday;4:00pm<|>5407;2160;1262;Monday;9:30am<|>5408;2181;1234;Thursday;8:00am<|>5410;2145;1261;Wednesday;1:30pm<|>5412;2206;1240;Thursday;9:30am<|>5413;2154;1254;Tuesday;4:30pm<|>5414;2148;1252;Tuesday;10:30am<|>5416;2206;1240;Thursday;5:00pm<|>5418;2196;1245;Thursday;12:00pm<|>5419;2153;1244;Tuesday;9:30am<|>5420;2165;1239;Thursday;8:30am<|>5421;2165;1264;Friday;2:00pm<|>5422;2145;1261;Tuesday;1:00pm<|>5424;2165;1239;Thursday;3:30pm<|>5425;2179;1237;Friday;2:30pm<|>5426;2158;1247;Friday;9:30am<|>5428;2172;1246;Thursday;4:30pm<|>5429;2181;1234;Monday;1:30pm<|>5430;2158;1247;Friday;12:00pm<|>5432;2165;1239;Friday;3:30pm<|>5434;2147;1249;Friday;12:30pm<|>5436;2153;1244;Thursday;12:30pm<|>5437;2146;1259;Friday;10:00am<|>5439;2146;1259;Monday;8:00am<|>5441;2181;1234;Friday;10:30am<|>5443;2160;1262;Thursday;9:00am<|>5444;2161;1257;Thursday;3:30pm<|>5445;2146;1259;Friday;2:30pm<|>5447;2172;1246;Thursday;11:30am<|>5449;2160;1262;Thursday;8:00am<|>5451;2168;1242;Thursday;10:00am<|>5453;2182;1241;Thursday;2:30pm<|>5454;2164;1260;Wednesday;11:00am<|>5456;2157;1253;Thursday;3:30pm<|>5457;2165;1239;Friday;10:30am<|>5459;2180;1250;Thursday;8:00am<|>5461;2179;1237;Friday;9:00am<|>5462;2172;1246;Wednesday;10:00am<|>5463;2146;1259;Tuesday;5:00pm<|>5464;2146;1264;Tuesday;12:30pm<|>5465;2147;1249;Tuesday;1:00pm<|>5466;2147;1264;Wednesday;3:00pm<|>5467;2147;1249;Thursday;8:30am<|>5469;2162;1263;Monday;8:00am<|>5471;2153;1244;Thursday;2:00pm<|>5473;2182;1241;Monday;2:00pm<|>5474;2145;1261;Tuesday;2:30pm<|>5476;2145;1264;Wednesday;2:30pm<|>5478;2161;1257;Wednesday;1:30pm<|>5479;2147;1249;Thursday;2:30pm<|>5480;2167;1255;Friday;2:30pm<|>5481;2161;1257;Friday;9:30am<|>5483;2182;1241;Tuesday;1:30pm<|>5485;2181;1234;Wednesday;12:00pm<|>5486;2156;1251;Monday;2:30pm<|>5487;2179;1237;Tuesday;3:30pm<|>5488;2153;1244;Monday;12:30pm<|>5490;2158;1247;Tuesday;12:00pm<|>5492;2168;1242;Wednesday;5:00pm<|>5493;2162;1263;Friday;10:00am<|>5494;2165;1239;Tuesday;11:30am<|>5495;2162;1263;Thursday;4:30pm<|>5497;2181;1234;Friday;4:00pm<|>5499;2150;1256;Monday;3:00pm<|>5500;2181;1234;Friday;5:00pm<|>5502;2161;1257;Friday;10:30am<|>5503;2161;1257;Wednesday;2:30pm<|>5505;2148;1252;Friday;4:00pm<|>5507;2148;1252;Friday;11:30am<|>5508;2168;1242;Monday;12:30pm<|>5509;2160;1262;Friday;1:00pm<|>5511;2162;1263;Tuesday;12:30pm<|>5512;2154;1254;Monday;10:30am<|>5513;2160;1262;Wednesday;4:00pm<|>5515;2150;1256;Tuesday;8:00am<|>5516;2182;1241;Monday;5:00pm<|>5517;2164;1260;Monday;3:00pm<|>5518;2157;1253;Tuesday;12:00pm<|>5519;2147;1249;Tuesday;12:30pm<|>5520;2172;1246;Wednesday;3:30pm<|>5522;2160;1262;Thursday;4:30pm<|>5524;2146;1259;Monday;11:00am<|>5525;2154;1254;Thursday;11:30am<|>5526;2167;1255;Tuesday;2:30pm<|>5527;2153;1244;Thursday;11:30am<|>5529;2161;1257;Tuesday;2:30pm<|>5531;2154;1254;Thursday;12:00pm<|>5532;2179;1237;Wednesday;11:30am<|>5534;2206;1240;Wednesday;2:30pm<|>5535;2168;1242;Tuesday;8:30am<|>5537;2158;1247;Tuesday;2:30pm<|>5539;2153;1244;Friday;10:30am<|>5541;2172;1246;Thursday;1:00pm<|>5542;2181;1234;Thursday;4:00pm<|>5543;2165;1239;Wednesday;11:00am<|>5545;2172;1246;Thursday;9:00am<|>5546;2162;1263;Monday;3:00pm<|>5548;2160;1262;Tuesday;11:30am<|>5549;2196;1245;Friday;9:00am<|>5550;2196;1245;Thursday;9:30am<|>5551;2182;1241;Wednesday;12:00pm<|>5553;2153;1244;Friday;12:30pm<|>5554;2161;1257;Thursday;12:00pm<|>5556;2150;1256;Monday;11:00am<|>5558;2179;1237;Monday;12:30pm<|>5559;2179;1237;Thursday;4:00pm<|>5561;2147;1249;Thursday;4:00pm<|>5563;2172;1246;Wednesday;1:30pm<|>5564;2162;1263;Wednesday;2:00pm<|>5565;2180;1250;Thursday;1:30pm<|>5566;2153;1244;Friday;9:00am<|>5567;2160;1262;Tuesday;1:30pm<|>5568;2150;1256;Friday;8:00am<|>5569;2150;1264;Monday;12:30pm<|>5571;2179;1237;Tuesday;10:30am<|>5572;2148;1252;Tuesday;1:30pm<|>5574;2180;1250;Tuesday;1:30pm<|>5575;2158;1247;Monday;4:00pm<|>5577;2162;1263;Friday;2:30pm<|>5579;2154;1254;Monday;12:30pm<|>5581;2154;1254;Thursday;3:30pm<|>5583;2180;1250;Thursday;3:00pm<|>5584;2146;1259;Friday;8:00am<|>5586;2156;1251;Tuesday;1:00pm<|>5588;2156;1264;Friday;10:30am<|>5589;2153;1244;Thursday;9:30am<|>5590;2157;1253;Friday;8:00am<|>5592;2157;1253;Tuesday;11:00am<|>5593;2150;1256;Thursday;5:00pm<|>5595;2168;1242;Tuesday;2:30pm<|>5597;2153;1244;Thursday;2:30pm<|>5598;2150;1256;Thursday;8:30am<|>5599;2206;1240;Wednesday;2:00pm<|>5601;2206;1240;Wednesday;12:00pm<|>5602;2160;1262;Wednesday;1:00pm<|>5604;2145;1261;Friday;11:30am<|>5606;2180;1250;Wednesday;9:30am<|>5607;2158;1247;Wednesday;3:00pm<|>5608;2157;1253;Tuesday;8:30am<|>5609;2158;1247;Wednesday;9:30am<|>5610;2148;1252;Monday;2:00pm<|>5611;2167;1255;Tuesday;8:30am<|>5612;2196;1245;Friday;8:30am<|>5613;2180;1250;Friday;11:30am<|>5614;2179;1237;Wednesday;10:00am<|>5616;2150;1256;Monday;2:30pm<|>5617;2164;1260;Wednesday;8:00am<|>5619;2157;1253;Tuesday;9:00am<|>5621;2182;1241;Friday;4:00pm<|>5623;2182;1241;Thursday;10:30am<|>5625;2158;1247;Tuesday;8:00am<|>5627;2165;1239;Monday;12:00pm<|>5629;2153;1244;Monday;9:00am<|>5630;2150;1256;Friday;12:30pm<|>5631;2158;1247;Friday;10:30am<|>5632;2164;1260;Wednesday;1:30pm<|>5634;2146;1259;Tuesday;3:30pm<|>5635;2160;1262;Monday;2:00pm<|>5636;2160;1262;Thursday;12:00pm<|>5637;2153;1244;Monday;9:30am<|>5638;2168;1242;Wednesday;10:30am<|>5640;2181;1234;Friday;2:00pm<|>5642;2182;1241;Thursday;4:30pm<|>5644;2167;1255;Wednesday;9:30am<|>5645;2150;1256;Thursday;8:00am<|>5647;2153;1244;Thursday;4:00pm<|>5649;2153;1244;Friday;9:30am<|>5651;2181;1234;Wednesday;8:00am<|>5653;2179;1237;Monday;11:30am<|>5654;2196;1245;Friday;9:30am<|>5656;2154;1254;Friday;4:30pm<|>5657;2179;1237;Friday;5:00pm<|>5659;2206;1240;Wednesday;11:00am<|>5661;2167;1255;Monday;10:00am<|>5662;2145;1261;Tuesday;12:30pm<|>5663;2182;1241;Thursday;10:00am<|>5664;2154;1254;Friday;10:30am<|>5665;2148;1252;Monday;3:30pm<|>5667;2150;1256;Tuesday;11:30am<|>5669;2146;1259;Wednesday;4:00pm<|>5670;2160;1262;Tuesday;8:00am<|>5671;2206;1240;Wednesday;1:30pm<|>5672;2157;1253;Tuesday;3:30pm<|>5673;2153;1244;Friday;2:00pm<|>5674;2180;1250;Wednesday;1:00pm<|>5675;2206;1240;Monday;11:00am<|>5676;2156;1251;Wednesday;11:00am<|>5677;2164;1260;Thursday;12:00pm<|>5678;2164;1260;Monday;9:30am<|>5680;2154;1254;Wednesday;12:00pm<|>5682;2162;1263;Thursday;3:30pm<|>5683;2168;1242;Friday;4:30pm<|>5685;2206;1240;Friday;9:30am<|>5686;2172;1246;Monday;2:00pm<|>5688;2164;1260;Thursday;8:30am<|>5689;2153;1244;Friday;10:00am<|>5691;2158;1247;Friday;3:30pm<|>5693;2145;1261;Thursday;2:00pm<|>5694;2148;1252;Wednesday;10:00am<|>5695;2148;1264;Thursday;3:30pm<|>5697;2196;1245;Friday;3:00pm<|>5699;2154;1254;Wednesday;2:00pm<|>5700;2145;1261;Monday;9:00am<|>5701;2172;1246;Friday;11:00am<|>5703;2181;1234;Wednesday;2:00pm<|>5704;2167;1255;Friday;8:00am<|>5705;2147;1249;Thursday;12:30pm<|>5706;2172;1246;Thursday;9:30am<|>5708;2168;1242;Tuesday;11:30am<|>5710;2157;1253;Tuesday;12:30pm<|>5712;2165;1239;Tuesday;8:30am<|>5713;2158;1247;Tuesday;1:30pm<|>5715;2147;1249;Tuesday;4:30pm<|>5716;2164;1260;Wednesday;12:30pm<|>5717;2156;1251;Wednesday;4:00pm<|>5719;2182;1241;Monday;3:30pm<|>5721;2167;1255;Monday;5:00pm<|>5723;2179;1237;Monday;2:00pm<|>5724;2181;1234;Thursday;10:30am<|>5726;2180;1250;Wednesday;11:30am<|>5728;2180;1250;Tuesday;2:30pm<|>5730;2180;1250;Friday;2:00pm<|>5732;2148;1252;Wednesday;8:00am<|>5734;2153;1244;Tuesday;1:30pm<|>5735;2167;1255;Wednesday;9:00am<|>5737;2150;1256;Tuesday;3:00pm<|>5739;2154;1254;Monday;11:30am<|>5741;2168;1242;Tuesday;4:00pm<|>5742;2148;1252;Monday;8:30am<|>5744;2161;1257;Friday;4:00pm<|>5745;2172;1246;Wednesday;2:30pm<|>5746;2148;1252;Thursday;9:00am<|>5748;2145;1261;Monday;2:30pm<|>5749;2157;1253;Thursday;3:00pm<|>5750;2157;1253;Friday;12:30pm<|>5751;2154;1254;Wednesday;10:30am<|>5753;2168;1242;Tuesday;12:30pm<|>5755;2182;1241;Tuesday;3:00pm<|>5756;2162;1263;Monday;9:30am<|>5758;2162;1264;Tuesday;10:30am<|>5759;2167;1255;Wednesday;10:30am<|>5760;2148;1252;Tuesday;4:00pm<|>5761;2196;1245;Thursday;11:00am<|>5763;2156;1251;Wednesday;2:00pm<|>5764;2148;1252;Thursday;11:30am<|>5766;2164;1260;Friday;9:30am<|>5767;2172;1246;Monday;9:30am<|>5768;2150;1256;Thursday;10:00am<|>5769;2165;1239;Tuesday;1:30pm<|>5770;2162;1263;Monday;10:30am<|>5771;2167;1255;Tuesday;10:30am<|>5772;2168;1242;Thursday;3:00pm<|>5774;2147;1249;Wednesday;12:30pm<|>5775;2161;1257;Tuesday;9:30am<|>5777;2145;1261;Tuesday;1:30pm<|>5778;2162;1263;Friday;12:30pm<|>5779;2160;1262;Tuesday;9:30am<|>5780;2157;1253;Friday;3:00pm<|>5781;2156;1251;Friday;2:30pm<|>5783;2147;1249;Wednesday;9:00am<|>5784;2154;1254;Tuesday;10:30am<|>5786;2182;1241;Monday;4:30pm<|>5787;2167;1255;Monday;9:30am<|>5789;2167;1255;Thursday;12:00pm<|>5790;2156;1251;Friday;3:00pm<|>5792;2148;1252;Friday;1:00pm<|>5794;2156;1251;Wednesday;1:30pm<|>5795;2180;1250;Monday;4:30pm<|>5796;2181;1234;Friday;9:30am<|>5798;2154;1254;Monday;12:00pm<|>5799;2161;1257;Tuesday;4:30pm<|>5801;2172;1246;Tuesday;4:30pm<|>5803;2181;1234;Tuesday;9:00am<|>5805;2165;1239;Thursday;3:00pm<|>5806;2154;1254;Monday;11:00am<|>5807;2161;1257;Thursday;1:00pm<|>5809;2164;1260;Thursday;9:00am<|>5810;2181;1234;Tuesday;5:00pm<|>5811;2162;1263;Wednesday;9:00am<|>5813;2206;1240;Friday;10:30am<|>5815;2181;1234;Tuesday;12:00pm<|>5817;2206;1240;Tuesday;12:30pm<|>5818;2172;1246;Monday;3:30pm<|>5819;2181;1234;Thursday;12:00pm<|>5821;2182;1241;Thursday;3:00pm<|>5822;2164;1260;Friday;2:00pm<|>5824;2168;1242;Wednesday;12:30pm<|>5825;2147;1249;Wednesday;4:30pm<|>5826;2167;1255;Thursday;11:30am<|>5827;2179;1237;Monday;2:30pm<|>5829;2168;1242;Friday;12:30pm<|>5831;2179;1237;Friday;12:00pm<|>5833;2161;1257;Thursday;5:00pm<|>5834;2182;1241;Friday;1:00pm<|>5835;2162;1263;Tuesday;2:00pm<|>5836;2206;1240;Thursday;11:00am<|>5838;2182;1241;Friday;11:30am<|>5839;2154;1254;Friday;8:30am<|>5840;2147;1249;Tuesday;2:30pm<|>5842;2147;1264;Friday;5:00pm<|>5844;2168;1242;Friday;11:00am<|>5845;2145;1261;Friday;1:30pm<|>5846;2157;1253;Thursday;4:30pm<|>5848;2165;1239;Monday;8:30am<|>5850;2157;1253;Friday;1:00pm<|>5852;2182;1241;Wednesday;9:00am<|>5854;2157;1253;Monday;2:30pm<|>5855;2157;1253;Tuesday;11:30am<|>5856;2156;1251;Monday;12:00pm<|>5857;2154;1254;Friday;9:30am<|>5859;2179;1237;Tuesday;11:00am<|>5861;2146;1259;Monday;3:30pm<|>5863;2167;1255;Monday;1:30pm<|>5865;2156;1251;Wednesday;3:30pm<|>5867;2165;1239;Wednesday;1:30pm<|>5868;2150;1256;Tuesday;9:00am<|>5870;2165;1239;Monday;2:30pm<|>5871;2165;1239;Monday;4:30pm<|>5872;2148;1252;Wednesday;3:30pm<|>5874;2181;1234;Thursday;10:00am<|>5876;2196;1245;Monday;4:00pm<|>5878;2172;1246;Friday;9:30am<|>5879;2160;1262;Friday;2:00pm<|>5881;2154;1254;Friday;12:30pm<|>5882;2154;1254;Friday;1:00pm<|>5884;2156;1251;Monday;12:30pm<|>5886;2179;1237;Thursday;9:30am<|>5888;2180;1250;Monday;1:00pm<|>5890;2168;1242;Tuesday;10:00am<|>5891;2179;1237;Tuesday;8:00am<|>5892;2145;1261;Friday;12:00pm<|>5894;2147;1249;Monday;4:30pm<|>5896;2148;1252;Wednesday;9:30am<|>5897;2148;1252;Wednesday;4:30pm<|>5899;2165;1239;Wednesday;9:00am<|>5900;2150;1256;Wednesday;8:00am<|>5901;2165;1239;Tuesday;2:30pm<|>5902;2145;1261;Thursday;8:30am<|>5904;2153;1244;Monday;3:00pm<|>5906;2153;1264;Monday;3:30pm<|>5907;2168;1242;Wednesday;11:00am<|>5908;2148;1252;Thursday;1:00pm<|>5910;2167;1255;Friday;12:30pm<|>5912;2160;1262;Wednesday;9:30am<|>5914;2206;1240;Tuesday;2:00pm<|>5915;2153;1244;Wednesday;12:30pm<|>5916;2196;1245;Friday;8:00am<|>5918;2158;1247;Friday;12:30pm<|>5920;2160;1262;Tuesday;9:00am<|>5922;2206;1240;Tuesday;3:00pm<|>5923;2147;1249;Friday;8:30am<|>5925;2158;1247;Wednesday;2:00pm<|>5926;2150;1256;Tuesday;10:00am<|>5928;2182;1241;Monday;11:00am<|>5930;2196;1245;Friday;2:00pm<|>5932;2162;1263;Monday;4:00pm<|>5933;2153;1244;Wednesday;2:00pm<|>5935;2196;1245;Monday;9:00am<|>5936;2158;1247;Wednesday;10:00am<|>5938;2164;1260;Thursday;9:30am<|>5940;2153;1244;Thursday;8:00am<|>5942;2172;1246;Thursday;1:30pm<|>5943;2153;1244;Monday;1:00pm<|>5944;2168;1242;Wednesday;1:30pm<|>5945;2148;1252;Wednesday;11:30am<|>5947;2150;1256;Friday;4:00pm<|>5948;2148;1252;Monday;9:30am<|>5949;2162;1263;Friday;5:00pm<|>5950;2162;1263;Tuesday;1:00pm<|>5952;2179;1237;Friday;12:30pm<|>5954;2196;1245;Tuesday;4:30pm<|>5956;2196;1245;Tuesday;2:30pm<|>5957;2168;1242;Monday;9:00am<|>5958;2150;1256;Tuesday;4:30pm<|>5960;2147;1249;Thursday;3:00pm<|>5962;2145;1261;Thursday;4:30pm<|>5964;2164;1260;Monday;4:00pm<|>5966;2164;1264;Friday;2:30pm<|>5968;2154;1254;Monday;9:30am<|>5970;2148;1252;Tuesday;8:30am<|>5972;2179;1237;Tuesday;12:00pm<|>5973;2179;1237;Wednesday;4:00pm<|>5975;2160;1262;Wednesday;2:30pm<|>5976;2206;1240;Thursday;2:00pm<|>5977;2164;1260;Friday;2:30pm<|>5979;2168;1242;Wednesday;4:30pm<|>5981;2156;1251;Monday;8:30am<|>5983;2182;1241;Monday;9:30am<|>5984;2206;1240;Thursday;12:00pm<|>5985;2160;1262;Friday;9:00am<|>5986;2161;1257;Monday;1:00pm<|>5988;2145;1261;Tuesday;8:30am<|>5989;2196;1245;Tuesday;1:00pm<|>5990;2179;1237;Wednesday;8:30am<|>5991;2180;1250;Monday;12:00pm<|>5992;2146;1259;Monday;1:30pm<|>5994;2167;1255;Monday;2:30pm<|>5995;2157;1253;Thursday;12:30pm<|>5997;2180;1250;Monday;11:00am<|>5998;2196;1245;Monday;12:00pm<|>5999;2196;1245;Thursday;4:00pm<|>6001;2196;1264;Thursday;12:30pm<|>6002;2164;1260;Wednesday;11:30am<|>6003;2145;1261;Tuesday;10:30am<|>6004;2156;1251;Wednesday;2:30pm<|>6005;2181;1234;Tuesday;2:30pm<|>6006;2181;1234;Friday;9:00am<|>6007;2162;1263;Tuesday;2:30pm<|>6009;2145;1261;Wednesday;11:00am<|>6011;2180;1250;Tuesday;12:00pm<|>6013;2156;1251;Thursday;3:00pm<|>6014;2181;1234;Friday;3:00pm<|>6015;2147;1249;Friday;1:30pm<|>6016;2172;1246;Friday;9:00am<|>6018;2196;1245;Monday;3:30pm<|>6019;2172;1246;Monday;1:00pm<|>6020;2179;1237;Monday;12:00pm<|>6022;2167;1255;Monday;12:30pm<|>6024;2164;1260;Thursday;10:30am<|>6026;2150;1256;Thursday;2:00pm<|>6028;2165;1239;Thursday;12:30pm<|>6030;2165;1264;Monday;11:00am<|>6031;2162;1263;Wednesday;3:00pm<|>6032;2167;1255;Friday;11:30am<|>6033;2182;1241;Monday;8:30am<|>6034;2160;1262;Thursday;4:00pm<|>6036;2158;1247;Wednesday;2:30pm<|>6038;2181;1234;Thursday;11:00am<|>6040;2160;1262;Tuesday;3:00pm<|>6042;2147;1249;Wednesday;12:00pm<|>6043;2206;1240;Thursday;3:30pm<|>6044;2158;1247;Friday;4:30pm<|>6045;2182;1241;Thursday;8:30am<|>6046;2206;1240;Friday;11:00am<|>6047;2182;1241;Thursday;9:00am<|>6048;2150;1256;Tuesday;2:30pm<|>6049;2179;1237;Tuesday;4:00pm<|>6050;2168;1242;Tuesday;3:00pm<|>6051;2147;1249;Monday;5:00pm<|>6053;2206;1240;Monday;12:30pm<|>6055;2168;1242;Tuesday;1:00pm<|>6056;2172;1246;Monday;8:30am<|>6058;2206;1240;Tuesday;4:30pm<|>6060;2179;1237;Friday;8:30am<|>6061;2162;1263;Tuesday;9:30am<|>6063;2164;1260;Monday;1:30pm<|>6065;2172;1246;Friday;10:00am<|>6067;2164;1260;Thursday;10:00am<|>6069;2179;1237;Tuesday;3:00pm<|>6071;2158;1247;Monday;12:00pm<|>6072;2181;1234;Tuesday;4:00pm<|>6074;2206;1240;Friday;11:30am<|>6076;2161;1257;Tuesday;1:30pm<|>6078;2180;1250;Tuesday;8:00am<|>6080;2147;1249;Monday;12:00pm<|>6081;2165;1239;Friday;11:00am<|>6082;2172;1246;Thursday;12:00pm<|>6084;2196;1245;Tuesday;12:00pm<|>6086;2148;1252;Thursday;1:30pm<|>6088;2206;1240;Tuesday;9:00am<|>6090;2206;1264;Wednesday;4:00pm<|>6092;2146;1259;Thursday;4:00pm<|>6093;2160;1262;Monday;11:00am<|>6094;2145;1261;Monday;10:30am<|>6095;2182;1241;Thursday;8:00am<|>6096;2153;1244;Wednesday;5:00pm<|>6098;2154;1254;Monday;1:30pm<|>6099;2172;1246;Monday;8:00am<|>6101;2168;1242;Wednesday;11:30am<|>6103;2148;1252;Friday;5:00pm<|>6105;2180;1250;Thursday;10:00am<|>6107;2168;1242;Monday;11:00am<|>6109;2148;1252;Thursday;12:30pm<|>6111;2181;1234;Wednesday;8:30am<|>6112;2146;1259;Thursday;3:00pm<|>6113;2146;1259;Tuesday;10:00am<|>6115;2160;1262;Tuesday;1:00pm<|>6117;2181;1234;Thursday;11:30am<|>6119;2154;1254;Thursday;11:00am<|>6120;2153;1244;Friday;4:30pm<|>6121;2180;1250;Tuesday;1:00pm<|>6123;2181;1234;Monday;3:30pm<|>6124;2179;1237;Monday;3:30pm<|>6125;2165;1239;Thursday;9:00am<|>6126;2181;1234;Tuesday;3:00pm<|>6127;2168;1242;Friday;12:00pm<|>6128;2145;1261;Thursday;3:00pm<|>6129;2157;1253;Friday;8:30am<|>6130;2150;1256;Thursday;2:30pm<|>6131;2150;1256;Tuesday;9:30am<|>6133;2158;1247;Wednesday;11:00am<|>6134;2172;1246;Friday;2:30pm<|>6135;2172;1264;Thursday;4:00pm<|>6136;2153;1244;Friday;11:30am<|>6137;2150;1256;Friday;10:30am<|>6138;2158;1247;Friday;5:00pm<|>6140;2164;1260;Tuesday;2:30pm<|>6142;2160;1262;Friday;8:00am<|>6143;2168;1242;Thursday;2:30pm<|>6144;2164;1260;Monday;3:30pm<|>6146;2146;1259;Tuesday;2:30pm<|>6148;2154;1254;Thursday;9:00am<|>6149;2162;1263;Monday;4:30pm<|>6151;2146;1259;Friday;3:30pm<|>6153;2150;1256;Monday;10:30am<|>6155;2167;1255;Wednesday;1:00pm<|>6157;2206;1240;Friday;4:00pm<|>6159;2168;1242;Monday;1:30pm<|>6161;2196;1245;Wednesday;1:00pm<|>6162;2164;1260;Wednesday;3:30pm<|>6164;2161;1257;Thursday;8:00am<|>6165;2172;1246;Tuesday;10:30am<|>6167;2156;1251;Monday;2:00pm<|>6168;2158;1247;Wednesday;11:30am<|>6169;2182;1241;Tuesday;1:00pm<|>6170;2147;1249;Thursday;2:00pm<|>6172;2154;1254;Wednesday;8:00am<|>6174;2157;1253;Monday;5:00pm<|>6175;2153;1244;Thursday;3:00pm<|>6177;2162;1263;Tuesday;8:30am<|>6179;2146;1259;Thursday;1:30pm<|>6181;2180;1250;Friday;12:00pm<|>6182;2161;1257;Monday;11:30am<|>6184;2182;1241;Thursday;12:00pm<|>6186;2153;1244;Wednesday;4:00pm<|>6188;2153;1244;Wednesday;11:30am<|>6190;2161;1257;Wednesday;2:00pm<|>6192;2165;1239;Tuesday;12:30pm<|>6194;2180;1250;Wednesday;8:30am<|>6195;2148;1252;Tuesday;4:30pm<|>6196;2206;1240;Tuesday;10:00am<|>6197;2156;1251;Friday;9:00am<|>6198;2161;1257;Monday;4:00pm<|>6200;2161;1257;Thursday;4:00pm<|>6202;2182;1241;Wednesday;2:30pm<|>6204;2156;1251;Wednesday;4:30pm<|>6205;2148;1252;Tuesday;2:00pm<|>6206;2147;1249;Wednesday;3:30pm<|>6208;2158;1247;Monday;1:00pm<|>6210;2147;1249;Thursday;8:00am<|>6211;2206;1240;Friday;8:30am<|>6212;2172;1246;Thursday;3:00pm<|>6214;2147;1249;Tuesday;3:30pm<|>6215;2180;1250;Thursday;11:30am<|>6216;2147;1249;Monday;9:00am<|>6218;2161;1257;Wednesday;8:30am<|>6219;2150;1256;Friday;9:00am<|>6221;2164;1260;Thursday;1:30pm<|>6222;2179;1237;Wednesday;5:00pm<|>6223;2196;1245;Monday;8:00am<|>6225;2147;1249;Friday;2:30pm<|>6227;2150;1256;Tuesday;3:30pm<|>6228;2147;1249;Wednesday;2:00pm<|>6229;2172;1246;Thursday;10:30am<|>6230;2158;1247;Friday;10:00am<|>6231;2145;1261;Friday;5:00pm<|>6232;2145;1264;Monday;2:30pm<|>6234;2180;1250;Monday;4:00pm<|>6235;2150;1256;Friday;2:30pm<|>6236;2146;1259;Tuesday;9:00am<|>6238;2147;1249;Thursday;12:00pm<|>6239;2181;1234;Thursday;9:00am<|>6240;2153;1244;Wednesday;10:00am<|>6241;2168;1242;Wednesday;9:30am<|>6243;2153;1244;Wednesday;1:30pm<|>6245;2153;1244;Wednesday;2:30pm<|>6246;2172;1246;Wednesday;1:00pm<|>6247;2146;1259;Wednesday;8:00am<|>6248;2158;1247;Friday;2:30pm<|>6250;2180;1250;Friday;2:30pm<|>6251;2167;1255;Monday;3:30pm<|>6252;2161;1257;Wednesday;3:00pm<|>6254;2160;1262;Tuesday;3:30pm<|>6255;2160;1264;Wednesday;8:00am<|>6256;2150;1256;Monday;2:00pm<|>6258;2150;1256;Friday;3:30pm<|>6260;2168;1242;Monday;11:30am<|>6262;2162;1263;Wednesday;10:30am<|>6264;2167;1255;Thursday;3:00pm<|>6265;2146;1259;Friday;11:00am<|>6267;2179;1237;Thursday;10:00am<|>6269;2182;1241;Friday;3:00pm<|>6270;2145;1261;Monday;9:30am<|>6272;2150;1256;Wednesday;10:00am<|>6274;2182;1241;Wednesday;11:00am<|>6275;2153;1244;Thursday;10:00am<|>6277;2168;1242;Monday;4:30pm<|>6279;2148;1252;Tuesday;9:00am<|>6280;2181;1234;Friday;8:30am<|>6282;2182;1241;Monday;1:30pm<|>6283;2145;1261;Tuesday;2:00pm<|>6285;2153;1244;Friday;4:00pm<|>6286;2146;1259;Wednesday;11:00am<|>6288;2181;1234;Tuesday;10:30am<|>6290;2145;1261;Friday;9:30am<|>6291;2160;1262;Monday;11:30am<|>6292;2196;1245;Monday;5:00pm<|>6294;2172;1246;Monday;3:00pm<|>6296;2167;1255;Monday;8:30am<|>6297;2153;1244;Friday;2:30pm<|>6298;2146;1259;Monday;9:00am<|>6300;2196;1245;Tuesday;1:30pm<|>6302;2206;1240;Monday;3:00pm<|>6304;2153;1244;Tuesday;3:30pm<|>6306;2154;1254;Wednesday;5:00pm<|>6307;2156;1251;Friday;5:00pm<|>6309;2168;1242;Tuesday;9:30am<|>6311;2156;1251;Tuesday;12:30pm<|>6313;2157;1253;Wednesday;5:00pm<|>6314;2180;1250;Tuesday;4:30pm<|>6315;2145;1261;Thursday;3:30pm<|>6316;2156;1251;Tuesday;5:00pm<|>6317;2168;1242;Tuesday;12:00pm<|>6318;2179;1237;Monday;4:00pm<|>6320;2145;1261;Thursday;11:30am<|>6322;2146;1259;Friday;1:30pm<|>6324;2164;1260;Wednesday;9:00am<|>6326;2158;1247;Thursday;9:00am<|>6328;2157;1253;Friday;2:00pm<|>6330;2148;1252;Wednesday;1:00pm<|>6331;2179;1237;Monday;10:30am<|>6332;2196;1245;Monday;9:30am<|>6333;2179;1237;Thursday;2:30pm<|>6335;2150;1256;Friday;1:30pm<|>6337;2162;1263;Friday;8:00am<|>6338;2181;1234;Wednesday;1:00pm<|>6339;2182;1241;Friday;10:00am<|>6341;2179;1237;Thursday;3:00pm<|>6342;2180;1250;Tuesday;11:00am<|>6343;2148;1252;Thursday;5:00pm<|>6344;2196;1245;Thursday;1:00pm<|>6346;2154;1254;Thursday;4:30pm<|>6347;2156;1251;Tuesday;11:00am<|>6349;2148;1252;Monday;12:00pm<|>6351;2181;1234;Thursday;12:30pm<|>6353;2148;1252;Monday;9:00am<|>6355;2161;1257;Friday;3:00pm<|>6356;2172;1246;Wednesday;8:30am<|>6357;2156;1251;Friday;9:30am<|>6358;2180;1250;Tuesday;10:30am<|>6360;2167;1255;Thursday;12:30pm<|>6362;2145;1261;Wednesday;1:00pm<|>6363;2172;1246;Friday;8:00am<|>6365;2172;1246;Wednesday;12:00pm<|>6366;2167;1255;Wednesday;2:30pm<|>6367;2162;1263;Thursday;11:00am<|>6369;2206;1240;Thursday;9:00am<|>6371;2182;1241;Monday;4:00pm<|>6373;2164;1260;Tuesday;11:30am<|>6375;2168;1242;Friday;8:00am<|>6377;2180;1250;Thursday;10:30am<|>6379;2179;1237;Tuesday;2:30pm<|>6380;2164;1260;Thursday;11:00am<|>6381;2161;1257;Tuesday;5:00pm<|>6382;2179;1237;Friday;4:00pm<|>6384;2180;1250;Friday;12:30pm<|>6385;2162;1263;Wednesday;11:00am<|>6386;2146;1259;Tuesday;3:00pm<|>6388;2172;1246;Thursday;10:00am<|>6390;2164;1260;Tuesday;10:30am<|>6391;2161;1257;Tuesday;3:30pm<|>6392;2167;1255;Thursday;2:30pm<|>6394;2146;1259;Wednesday;9:00am<|>6395;2180;1250;Friday;10:30am<|>6397;2150;1256;Wednesday;9:00am<|>6399;2182;1241;Thursday;12:30pm<|>6400;2181;1234;Friday;2:30pm<|>6402;2181;1264;Friday;9:00am<|>6404;2168;1242;Thursday;9:00am<|>6405;2206;1240;Friday;12:00pm<|>6406;2180;1250;Thursday;4:00pm<|>6408;2162;1263;Tuesday;10:30am<|>6409;2168;1242;Wednesday;9:00am<|>6411;2168;1264;Monday;8:00am<|>6412;2145;1261;Thursday;8:00am<|>6414;2168;1242;Wednesday;8:00am<|>6416;2160;1262;Monday;4:00pm<|>6417;2160;1264;Wednesday;9:00am<|>6419;2158;1247;Tuesday;1:00pm<|>6420;2146;1259;Wednesday;11:30am<|>6421;2181;1234;Tuesday;2:00pm<|>6423;2160;1262;Monday;3:00pm<|>6424;2182;1241;Wednesday;12:30pm<|>6425;2168;1242;Wednesday;3:30pm<|>6426;2150;1256;Thursday;4:00pm<|>6428;2196;1245;Monday;11:30am<|>6429;2165;1239;Wednesday;4:30pm<|>6430;2150;1256;Friday;3:00pm<|>6432;2157;1253;Friday;12:00pm<|>6433;2206;1240;Friday;4:30pm<|>6435;2162;1263;Thursday;2:00pm<|>6437;2156;1251;Friday;8:30am<|>6439;2167;1255;Thursday;2:00pm<|>6441;2179;1237;Thursday;5:00pm<|>6443;2153;1244;Monday;5:00pm<|>6444;2147;1249;Thursday;3:30pm<|>6445;2165;1239;Friday;5:00pm<|>6446;2153;1244;Thursday;5:00pm<|>6448;2168;1242;Friday;1:00pm<|>6450;2156;1251;Thursday;11:30am<|>6451;2196;1245;Friday;11:00am<|>6452;2148;1252;Tuesday;3:00pm<|>6453;2146;1259;Friday;4:00pm<|>6454;2145;1261;Thursday;12:00pm<|>6455;2168;1242;Wednesday;3:00pm<|>6457;2162;1263;Friday;1:00pm<|>6459;2162;1263;Thursday;12:30pm<|>6460;2146;1259;Monday;10:00am<|>6461;2162;1263;Wednesday;1:30pm<|>6462;2162;1263;Monday;1:00pm<|>6463;2161;1257;Tuesday;8:30am<|>6465;2150;1256;Thursday;11:00am<|>6466;2154;1254;Tuesday;3:30pm<|>6467;2168;1242;Friday;4:00pm<|>6468;2161;1257;Thursday;12:30pm<|>6470;2145;1261;Monday;1:30pm<|>6472;2180;1250;Thursday;11:00am<|>6473;2157;1253;Tuesday;9:30am<|>6475;2182;1241;Tuesday;8:30am<|>6476;2145;1261;Tuesday;12:00pm<|>6478;2206;1240;Wednesday;8:30am<|>6480;2158;1247;Tuesday;8:30am<|>6482;2162;1263;Friday;11:30am<|>6484;2145;1261;Friday;2:30pm<|>6485;2158;1247;Monday;10:00am<|>6487;2158;1264;Thursday;4:30pm<|>6488;2196;1245;Thursday;3:00pm<|>6490;2148;1252;Monday;8:00am<|>6491;2167;1255;Wednesday;10:00am<|>6492;2156;1251;Thursday;4:30pm<|>6493;2148;1252;Tuesday;1:00pm<|>6495;2147;1249;Friday;11:00am<|>6496;2164;1260;Tuesday;1:00pm<|>6498;2180;1250;Friday;1:30pm<|>6500;2162;1263;Wednesday;4:00pm<|>6501;2181;1234;Friday;1:30pm<|>6503;2157;1253;Thursday;5:00pm<|>6504;2158;1247;Friday;4:00pm<|>6506;2167;1255;Monday;8:00am<|>6508;2162;1263;Friday;3:00pm<|>6509;2158;1247;Friday;3:00pm<|>6511;2160;1262;Friday;4:30pm<|>6513;2167;1255;Monday;11:00am<|>6514;2180;1250;Wednesday;11:00am<|>6515;2196;1245;Wednesday;2:00pm<|>6516;2150;1256;Wednesday;1:30pm<|>6518;2145;1261;Wednesday;10:00am<|>6520;2206;1240;Tuesday;11:00am<|>6521;2147;1249;Monday;4:00pm<|>6522;2182;1241;Thursday;11:30am<|>6523;2148;1252;Friday;3:00pm<|>6525;2180;1250;Thursday;12:00pm<|>6527;2161;1257;Friday;12:30pm<|>6529;2164;1260;Friday;3:30pm<|>6530;2150;1256;Wednesday;12:00pm<|>6531;2167;1255;Monday;12:00pm<|>6533;2182;1241;Monday;12:30pm<|>6535;2150;1256;Monday;1:30pm<|>6537;2182;1241;Wednesday;4:00pm<|>6538;2165;1239;Friday;9:00am<|>6539;2147;1249;Friday;3:30pm<|>6541;2181;1234;Wednesday;11:30am<|>6542;2179;1237;Thursday;8:00am<|>6543;2180;1250;Monday;1:30pm<|>6545;2145;1261;Monday;12:00pm<|>6546;2162;1263;Friday;3:30pm<|>6548;2162;1264;Tuesday;9:00am<|>6550;2157;1253;Monday;8:00am<|>6551;2182;1241;Thursday;2:00pm<|>6552;2179;1237;Thursday;2:00pm<|>6553;2160;1262;Thursday;3:30pm<|>6554;2147;1249;Wednesday;1:00pm<|>6555;2164;1260;Friday;11:00am<|>6557;2161;1257;Wednesday;9:00am<|>6558;2157;1253;Monday;1:30pm<|>6559;2181;1234;Monday;9:00am<|>6560;2181;1264;Monday;9:30am<|>6561;2161;1257;Monday;11:00am<|>6563;2196;1245;Tuesday;9:30am<|>6565;2196;1264;Monday;11:30am<|>6566;2182;1241;Tuesday;11:00am<|>6568;2156;1251;Wednesday;3:00pm<|>6570;2196;1245;Thursday;8:30am<|>6571;2158;1247;Thursday;10:00am<|>6572;2172;1246;Friday;11:30am<|>6573;2146;1259;Tuesday;11:30am<|>6574;2154;1254;Friday;4:00pm<|>6575;2179;1237;Monday;5:00pm<|>6577;2179;1237;Thursday;4:30pm<|>6578;2167;1255;Tuesday;11:00am<|>6580;2150;1256;Tuesday;1:30pm<|>6582;2206;1240;Monday;11:30am<|>6583;2162;1263;Wednesday;12:00pm<|>6584;2162;1264;Thursday;12:00pm<|>6586;2153;1244;Tuesday;5:00pm<|>6587;2196;1245;Tuesday;8:30am<|>6589;2164;1260;Tuesday;4:00pm<|>6591;2180;1250;Monday;3:00pm<|>6593;2180;1264;Monday;10:00am<|>6594;2196;1245;Monday;2:30pm<|>6595;2162;1263;Tuesday;4:00pm<|>6596;2172;1246;Monday;5:00pm<|>6597;2160;1262;Monday;8:30am<|>6599;2179;1237;Monday;1:30pm<|>6601;2172;1246;Thursday;3:30pm<|>6603;2150;1256;Tuesday;11:00am<|>6605;2181;1234;Wednesday;4:00pm<|>6607;2161;1257;Monday;10:00am<|>6609;2161;1264;Thursday;10:30am<|>6610;2158;1247;Wednesday;10:30am<|>6612;2148;1252;Thursday;4:30pm<|>6613;2181;1234;Wednesday;9:30am<|>6614;2146;1259;Thursday;1:00pm<|>6616;2206;1240;Tuesday;1:00pm<|>6618;2145;1261;Friday;4:00pm<|>6619;2165;1239;Friday;1:00pm<|>6621;2180;1250;Thursday;9:30am<|>6623;2180;1250;Monday;9:30am<|>6625;2161;1257;Tuesday;12:30pm<|>6626;2161;1264;Thursday;1:30pm<|>6627;2147;1249;Wednesday;11:00am<|>6629;2158;1247;Monday;2:30pm<|>6630;2182;1241;Tuesday;5:00pm<|>6632;2162;1263;Monday;11:00am<|>6633;2150;1256;Monday;1:00pm<|>6635;2154;1254;Wednesday;1:30pm<|>6637;2154;1264;Tuesday;2:30pm<|>6639;2158;1247;Wednesday;1:30pm<|>6641;2165;1239;Thursday;2:00pm<|>6643;2158;1247;Thursday;12:30pm<|>6645;2157;1253;Tuesday;4:00pm<|>6646;2154;1254;Tuesday;12:30pm<|>6648;2154;1264;Wednesday;3:30pm<|>6650;2164;1260;Friday;12:00pm<|>6651;2161;1257;Monday;3:30pm<|>6652;2165;1239;Wednesday;5:00pm<|>6653;2146;1259;Wednesday;5:00pm<|>6655;2157;1253;Friday;2:30pm<|>6657;2182;1241;Monday;10:30am<|>6658;2156;1251;Thursday;8:00am<|>6659;2158;1247;Thursday;4:00pm<|>6661;2157;1253;Thursday;10:30am<|>6662;2172;1246;Friday;5:00pm<|>6663;2145;1261;Wednesday;2:30pm<|>6664;2146;1259;Wednesday;3:00pm<|>6665;2154;1254;Tuesday;9:30am<|>6667;2145;1261;Wednesday;9:30am<|>6668;2157;1253;Wednesday;1:00pm<|>6669;2148;1252;Tuesday;3:30pm<|>6670;2182;1241;Wednesday;8:30am<|>6671;2180;1250;Wednesday;2:30pm<|>6673;2182;1241;Thursday;1:00pm<|>6675;2182;1264;Tuesday;4:30pm<|>6677;2156;1251;Friday;12:00pm<|>6678;2145;1261;Wednesday;2:00pm<|>6679;2172;1246;Wednesday;5:00pm<|>6680;2181;1234;Friday;11:00am<|>6681;2157;1253;Monday;4:30pm<|>6683;2172;1246;Monday;10:00am<|>6685;2179;1237;Tuesday;9:00am<|>6687;2172;1246;Thursday;8:00am<|>6689;2156;1251;Wednesday;8:30am<|>6690;2179;1237;Thursday;11:30am<|>6692;2154;1254;Wednesday;11:00am<|>6693;2157;1253;Tuesday;5:00pm<|>6694;2146;1259;Wednesday;10:30am<|>6696;2206;1240;Friday;2:00pm<|>6697;2148;1252;Thursday;8:00am<|>6698;2156;1251;Wednesday;10:00am<|>6699;2164;1260;Monday;10:00am<|>6700;2156;1251;Tuesday;4:30pm<|>6701;2147;1249;Wednesday;10:30am<|>6702;2156;1251;Thursday;9:00am<|>6703;2154;1254;Wednesday;1:00pm<|>6704;2145;1261;Friday;9:00am<|>6706;2153;1244;Monday;11:30am<|>6707;2196;1245;Tuesday;11:00am<|>6708;2154;1254;Wednesday;2:30pm<|>6710;2153;1244;Tuesday;2:30pm<|>6712;2153;1264;Thursday;8:00am<|>6714;2158;1247;Monday;3:30pm<|>6715;2154;1254;Monday;8:00am<|>6717;2153;1244;Wednesday;1:00pm<|>6718;2153;1244;Wednesday;8:30am<|>6720;2165;1239;Wednesday;1:00pm<|>6722;2165;1239;Tuesday;9:00am<|>6723;2150;1256;Thursday;9:30am<|>6724;2156;1251;Tuesday;8:30am<|>6726;2154;1254;Monday;2:30pm<|>6727;2154;1254;Thursday;8:30am<|>6728;2182;1241;Tuesday;12:00pm<|>6730;2182;1241;Friday;5:00pm<|>6732;2164;1260;Wednesday;2:30pm<|>6733;2160;1262;Wednesday;2:00pm<|>6734;2150;1256;Tuesday;8:30am<|>6735;2146;1259;Monday;4:30pm<|>6737;2180;1250;Monday;12:30pm<|>6738;2179;1237;Monday;8:30am<|>6740;2161;1257;Thursday;11:00am<|>6741;2168;1242;Friday;8:30am<|>6743;2146;1259;Monday;4:00pm<|>6745;2206;1240;Monday;1:30pm<|>6746;2156;1251;Wednesday;1:00pm<|>6748;2180;1250;Friday;8:00am<|>6750;2179;1237;Tuesday;8:30am<|>6752;2153;1244;Monday;2:30pm<|>6754;2147;1249;Tuesday;12:00pm<|>6756;2156;1251;Thursday;2:30pm<|>6757;2160;1262;Friday;5:00pm<|>6758;2165;1239;Thursday;10:30am<|>6760;2182;1241;Tuesday;10:30am<|>6762;2160;1262;Wednesday;4:30pm<|>6763;2147;1249;Wednesday;8:00am<|>6764;2145;1261;Friday;12:30pm<|>6766;2146;1259;Thursday;5:00pm<|>6768;2146;1264;Thursday;11:30am<|>6770;2158;1247;Friday;2:00pm<|>6772;2181;1234;Thursday;3:00pm<|>6773;2146;1259;Wednesday;2:00pm<|>6775;2156;1251;Friday;1:30pm<|>6777;2157;1253;Thursday;2:00pm<|>6779;2196;1245;Tuesday;8:00am<|>6781;2153;1244;Thursday;1:30pm<|>6783;2168;1242;Wednesday;2:00pm<|>6785;2161;1257;Wednesday;11:30am<|>6787;2153;1244;Wednesday;12:00pm<|>6789;2165;1239;Friday;4:30pm<|>6790;2153;1244;Monday;4:00pm<|>6791;2165;1239;Friday;11:30am<|>6792;2154;1254;Tuesday;4:00pm<|>6794;2153;1244;Thursday;3:30pm<|>6795;2182;1241;Tuesday;9:30am<|>6796;2147;1249;Tuesday;2:00pm<|>6798;2162;1263;Thursday;2:30pm<|>6799;2164;1260;Wednesday;10:30am<|>6801;2165;1239;Wednesday;8:00am<|>6803;2164;1260;Thursday;11:30am<|>6805;2165;1239;Thursday;12:00pm<|>6806;2165;1239;Monday;10:00am<|>6808;2164;1260;Monday;10:30am<|>6809;2146;1259;Thursday;3:30pm<|>6811;2165;1239;Friday;8:30am<|>6813;2196;1245;Tuesday;11:30am<|>6814;2145;1261;Wednesday;3:30pm<|>6816;2196;1245;Thursday;10:00am<|>6818;2161;1257;Friday;1:00pm<|>6820;2147;1249;Wednesday;10:00am<|>6822;2148;1252;Wednesday;5:00pm<|>6823;2180;1250;Wednesday;5:00pm<|>6825;2147;1249;Friday;8:00am<|>6827;2172;1246;Tuesday;11:00am<|>6828;2168;1242;Friday;10:30am<|>6829;2153;1244;Monday;1:30pm<|>6831;2156;1251;Thursday;1:00pm<|>6833;2150;1256;Wednesday;3:30pm<|>6834;2156;1251;Friday;3:30pm<|>6835;2180;1250;Wednesday;4:30pm<|>6836;2206;1240;Wednesday;1:00pm<|>6838;2168;1242;Tuesday;10:30am<|>6840;2167;1255;Tuesday;4:00pm<|>6841;2154;1254;Tuesday;1:00pm<|>6843;2156;1251;Monday;3:00pm<|>6845;2156;1264;Tuesday;1:30pm<|>6846;2156;1264;Tuesday;4:00pm<|>6848;2161;1257;Thursday;9:00am<|>6850;2206;1240;Wednesday;4:30pm<|>6851;2196;1245;Wednesday;4:30pm<|>6852;2164;1260;Thursday;3:00pm<|>6854;2172;1246;Tuesday;9:00am<|>6855;2206;1240;Friday;3:00pm<|>6856;2206;1240;Monday;3:30pm<|>6857;2148;1252;Wednesday;1:30pm<|>6859;2148;1264;Tuesday;9:30am<|>6861;2161;1257;Tuesday;4:00pm<|>6862;2147;1249;Wednesday;11:30am<|>6864;2172;1246;Wednesday;11:00am<|>6865;2158;1247;Wednesday;4:00pm<|>6867;2196;1245;Friday;1:00pm<|>6869;2196;1264;Thursday;2:00pm<|>6870;2154;1254;Monday;3:00pm<|>6872;2172;1246;Wednesday;9:30am<|>6873;2150;1256;Friday;1:00pm<|>6875;2196;1245;Wednesday;9:00am<|>6877;2145;1261;Thursday;11:00am<|>6879;2206;1240;Thursday;1:30pm<|>6880;2167;1255;Tuesday;11:30am<|>6882;2158;1247;Tuesday;12:30pm<|>6883;2180;1250;Monday;2:00pm<|>6885;2157;1253;Friday;4:00pm<|>6886;2145;1261;Friday;3:30pm<|>6887;2157;1253;Wednesday;10:30am<|>6889;2167;1255;Friday;3:30pm<|>6891;2196;1245;Thursday;10:30am<|>6892;2156;1251;Tuesday;9:00am<|>6894;2180;1250;Thursday;12:30pm<|>6895;2165;1239;Friday;12:30pm<|>6896;2157;1253;Wednesday;1:30pm<|>6897;2168;1242;Friday;2:30pm<|>6898;2160;1262;Wednesday;10:00am<|>6899;2164;1260;Tuesday;11:00am<|>6901;2168;1242;Thursday;9:30am<|>6903;2180;1250;Wednesday;8:00am<|>6904;2206;1240;Wednesday;9:30am<|>6905;2172;1246;Thursday;5:00pm<|>6906;2160;1262;Friday;12:30pm<|>6908;2196;1245;Thursday;8:00am<|>6910;2145;1261;Friday;4:30pm<|>6911;2150;1256;Tuesday;5:00pm<|>6913;2179;1237;Monday;1:00pm<|>6914;2157;1253;Wednesday;2:00pm<|>6916;2161;1257;Friday;10:00am<|>6918;2164;1260;Monday;12:00pm<|>6919;2154;1254;Wednesday;9:30am<|>6920;2181;1234;Tuesday;10:00am<|>6922;2206;1240;Friday;12:30pm<|>6923;2156;1251;Friday;8:00am<|>6925;2196;1245;Monday;2:00pm<|>6926;2164;1260;Monday;2:00pm<|>6928;2167;1255;Wednesday;12:00pm<|>6929;2145;1261;Thursday;1:30pm<|>6931;2167;1255;Thursday;5:00pm<|>6932;2148;1252;Thursday;10:00am<|>6934;2147;1249;Tuesday;9:00am<|>6936;2147;1249;Friday;4:30pm<|>6937;2153;1244;Wednesday;11:00am<|>6939;2206;1240;Monday;1:00pm<|>6940;2157;1253;Thursday;11:00am<|>6942;2179;1237;Wednesday;2:00pm<|>6943;2160;1262;Wednesday;11:00am<|>6944;2181;1234;Wednesday;10:30am<|>6946;2153;1244;Tuesday;1:00pm<|>6948;2157;1253;Friday;10:00am<|>6949;2150;1256;Wednesday;4:30pm<|>6951;2161;1257;Thursday;10:30am<|>6952;2165;1239;Monday;9:30am<|>6953;2150;1256;Monday;3:30pm<|>6955;2160;1262;Thursday;11:00am<|>6957;2196;1245;Wednesday;3:30pm<|>6958;2147;1249;Tuesday;8:00am<|>6960;2181;1234;Tuesday;9:30am<|>6962;2150;1256;Monday;4:00pm<|>6963;2167;1255;Tuesday;9:30am<|>6965;2147;1249;Friday;2:00pm<|>6966;2160;1262;Friday;3:00pm<|>6968;2160;1264;Thursday;1:00pm<|>6969;2180;1250;Friday;9:00am<|>6970;2148;1252;Monday;11:30am<|>6971;2168;1242;Tuesday;2:00pm<|>6972;2158;1247;Wednesday;1:00pm<|>6973;2157;1253;Wednesday;4:00pm<|>6974;2164;1260;Wednesday;10:00am<|>6975;2153;1244;Wednesday;9:30am<|>6976;2148;1252;Tuesday;2:30pm<|>6977;2148;1264;Friday;1:30pm<|>6978;2153;1244;Tuesday;8:30am<|>6979;2154;1254;Thursday;10:30am<|>6981;2165;1239;Tuesday;10:00am<|>6983;2180;1250;Thursday;2:00pm<|>6985;2168;1242;Thursday;4:30pm<|>6986;2146;1259;Friday;1:00pm<|>6987;2146;1264;Monday;10:30am<|>6989;2162;1263;Thursday;5:00pm<|>6991;2168;1242;Monday;2:00pm<|>6992;2158;1247;Monday;4:30pm<|>6994;2180;1250;Tuesday;2:00pm<|>6995;2181;1234;Monday;9:30am<|>6996;2181;1264;Wednesday;2:00pm<|>6997;2168;1242;Thursday;3:30pm<|>6998;2206;1240;Monday;9:00am<|>7000;2154;1254;Friday;11:30am<|>7001;2168;1242;Monday;3:00pm<|>7003;2147;1249;Friday;5:00pm<|>7005;2147;1249;Tuesday;10:00am<|>7006;2154;1254;Thursday;12:30pm<|>7008;2162;1263;Wednesday;8:00am<|>7010;2146;1259;Tuesday;10:30am<|>7012;2145;1261;Friday;10:00am<|>7013;2196;1245;Wednesday;8:30am<|>7014;2206;1240;Thursday;10:00am<|>7015;2148;1252;Friday;12:00pm<|>7017;2150;1256;Wednesday;10:30am<|>7019;2168;1242;Thursday;11:30am<|>7021;2148;1252;Wednesday;12:30pm<|>7022;2153;1244;Friday;5:00pm<|>7024;2162;1263;Tuesday;4:30pm<|>7026;2146;1259;Wednesday;10:00am<|>7028;2146;1264;Monday;5:00pm<|>7029;2168;1242;Monday;8:30am<|>7031;2157;1253;Thursday;10:00am<|>7032;2182;1241;Friday;4:30pm<|>7033;2145;1261;Thursday;2:30pm<|>7035;2182;1241;Thursday;1:30pm<|>7037;2157;1253;Wednesday;11:00am<|>7039;2156;1251;Thursday;4:00pm<|>7040;2153;1244;Tuesday;11:30am<|>7041;2167;1255;Monday;4:30pm<|>7043;2158;1247;Monday;11:00am<|>7044;2146;1259;Thursday;8:30am<|>7046;2153;1244;Thursday;4:30pm<|>7048;2148;1252;Tuesday;11:30am<|>7049;2160;1262;Tuesday;5:00pm<|>7051;2157;1253;Wednesday;10:00am<|>7052;2147;1249;Thursday;9:00am<|>7054;2146;1259;Thursday;2:00pm<|>7056;2150;1256;Thursday;11:30am<|>7057;2154;1254;Thursday;3:00pm<|>7059;2157;1253;Monday;10:30am<|>7060;2161;1257;Wednesday;5:00pm<|>7061;2181;1234;Thursday;8:30am<|>7063;2157;1253;Friday;4:30pm<|>7065;2162;1263;Tuesday;3:30pm<|>7067;2160;1262;Tuesday;10:00am<|>7068;2160;1262;Wednesday;11:30am<|>7069;2164;1260;Wednesday;3:00pm<|>7070;2179;1237;Tuesday;11:30am<|>7071;2157;1253;Thursday;12:00pm<|>7073;2156;1251;Friday;11:30am<|>7074;2156;1251;Thursday;8:30am<|>7075;2153;1244;Thursday;8:30am<|>7077;2148;1252;Monday;1:00pm<|>7079;2181;1234;Thursday;9:30am<|>7081;2162;1263;Friday;4:00pm<|>7082;2156;1251;Tuesday;3:30pm<|>7083;2146;1259;Tuesday;2:00pm<|>7084;2165;1239;Wednesday;12:30pm<|>7085;2179;1237;Tuesday;5:00pm<|>7086;2165;1239;Thursday;4:30pm<|>7087;2206;1240;Wednesday;3:00pm<|>7089;2180;1250;Monday;5:00pm<|>7091;2196;1245;Wednesday;2:30pm<|>7092;2158;1247;Thursday;12:00pm<|>7093;2158;1264;Wednesday;1:00pm<|>7094;2146;1259;Friday;10:30am<|>7095;2146;1264;Tuesday;8:00am<|>7097;2164;1260;Tuesday;8:30am<|>7098;2161;1257;Tuesday;10:30am<|>7099;2161;1257;Thursday;1:30pm<|>7100;2147;1249;Monday;9:30am<|>7101;2147;1264;Tuesday;12:00pm<|>7102;2156;1251;Monday;1:00pm<|>7103;2157;1253;Tuesday;1:30pm<|>7104;2161;1257;Monday;10:30am<|>7105;2153;1244;Thursday;10:30am<|>7106;2179;1237;Monday;4:30pm<|>7108;2181;1234;Friday;12:00pm<|>7110;2153;1244;Wednesday;3:00pm<|>7111;2161;1257;Wednesday;9:30am<|>7113;2161;1264;Friday;3:30pm<|>7114;2165;1239;Tuesday;3:30pm<|>7116;2148;1252;Thursday;12:00pm<|>7117;2161;1257;Friday;2:00pm<|>7118;2196;1245;Tuesday;10:00am<|>7120;2161;1257;Wednesday;10:30am<|>7122;2168;1242;Monday;4:00pm<|>7123;2179;1237;Thursday;3:30pm<|>7125;2157;1253;Wednesday;12:30pm<|>7126;2156;1251;Monday;11:30am<|>7127;2153;1244;Monday;3:30pm<|>7128;2162;1263;Friday;8:30am<|>7130;2146;1259;Tuesday;4:00pm<|>7131;2153;1244;Friday;1:00pm<|>7132;2162;1263;Thursday;8:30am<|>7134;2161;1257;Tuesday;1:00pm<|>7136;2156;1251;Tuesday;10:00am<|>7138;2145;1261;Tuesday;11:30am<|>7140;2168;1242;Thursday;4:00pm<|>7141;2164;1260;Thursday;4:00pm<|>7142;2150;1256;Tuesday;12:30pm<|>7144;2157;1253;Monday;11:30am<|>7146;2179;1237;Tuesday;12:30pm<|>7147;2157;1253;Tuesday;2:00pm<|>7148;2165;1239;Friday;4:00pm<|>7150;2168;1242;Monday;8:00am<|>7152;2162;1263;Friday;1:30pm<|>7154;2179;1237;Thursday;12:00pm<|>7156;2146;1259;Thursday;12:00pm<|>7158;2160;1262;Tuesday;4:00pm<|>7159;2182;1241;Wednesday;5:00pm<|>7161;2158;1247;Monday;8:00am<|>7162;2180;1250;Wednesday;12:30pm<|>7163;2158;1247;Wednesday;12:30pm<|>7165;2145;1261;Tuesday;9:00am<|>7167;2150;1256;Friday;8:30am<|>7169;2150;1256;Monday;8:30am<|>7170;2145;1261;Friday;8:00am<|>7172;2179;1237;Thursday;1:00pm<|>7174;2164;1260;Tuesday;9:30am<|>7175;2179;1237;Wednesday;2:30pm<|>7176;2165;1239;Wednesday;4:00pm<|>7177;2148;1252;Tuesday;12:00pm<|>7179;2206;1240;Monday;8:30am<|>7180;2156;1251;Monday;11:00am<|>7182;2150;1256;Wednesday;5:00pm<|>7184;2158;1247;Monday;5:00pm<|>7186;2179;1237;Thursday;11:00am<|>7188;2158;1247;Tuesday;10:00am<|>7190;2158;1247;Thursday;2:00pm<|>7191;2165;1239;Tuesday;8:00am<|>7192;2179;1237;Wednesday;8:00am<|>7194;2181;1234;Friday;1:00pm<|>7196;2164;1260;Tuesday;10:00am<|>7198;2168;1242;Friday;3:30pm<|>7199;2154;1254;Wednesday;8:30am<|>7201;2179;1237;Wednesday;3:30pm<|>7202;2179;1264;Wednesday;10:30am<|>7203;2147;1249;Monday;1:30pm<|>7205;2206;1240;Thursday;3:00pm<|>7207;2160;1262;Monday;8:00am<|>7209;2161;1257;Thursday;2:30pm<|>7211;2179;1237;Tuesday;10:00am<|>7212;2196;1245;Monday;11:00am<|>7213;2196;1245;Wednesday;4:00pm<|>7215;2145;1261;Thursday;10:30am<|>7217;2156;1251;Tuesday;1:30pm<|>7219;2154;1254;Wednesday;12:30pm<|>7221;2147;1249;Wednesday;3:00pm<|>7222;2161;1257;Wednesday;4:00pm<|>7223;2206;1240;Wednesday;10:30am<|>7225;2164;1260;Wednesday;4:00pm<|>7226;2164;1260;Wednesday;8:30am<|>7228;2148;1252;Monday;1:30pm<|>7230;2150;1256;Thursday;10:30am<|>7231;2196;1245;Monday;3:00pm<|>7232;2150;1256;Thursday;12:00pm<|>7234;2172;1246;Wednesday;12:30pm<|>7235;2146;1259;Wednesday;3:30pm<|>7237;2146;1259;Thursday;9:30am<|>7239;2153;1244;Friday;3:30pm<|>7241;2206;1240;Friday;3:30pm<|>7243;2206;1240;Monday;5:00pm<|>7244;2154;1254;Thursday;5:00pm<|>7246;2181;1234;Monday;3:00pm<|>7247;2180;1250;Thursday;8:30am<|>7249;2206;1240;Thursday;10:30am<|>7250;2157;1253;Tuesday;2:30pm<|>7251;2181;1234;Monday;11:30am<|>7253;2160;1262;Friday;10:30am<|>7255;2182;1241;Tuesday;12:30pm<|>7257;2168;1242;Friday;11:30am<|>7258;2148;1252;Friday;8:00am<|>7260;2180;1250;Friday;11:00am<|>7262;2160;1262;Friday;10:00am<|>7263;2172;1246;Wednesday;11:30am<|>7265;2158;1247;Thursday;11:00am<|>7267;2158;1264;Monday;1:00pm<|>7268;2168;1242;Friday;3:00pm<|>7269;2150;1256;Tuesday;12:00pm<|>7270;2157;1253;Tuesday;10:00am<|>7272;2161;1257;Wednesday;3:30pm<|>7274;2180;1250;Tuesday;4:00pm<|>7276;2180;1250;Tuesday;3:30pm<|>7277;2154;1254;Friday;10:00am<|>7278;2146;1259;Tuesday;1:00pm<|>7280;2172;1246;Tuesday;5:00pm<|>7281;2150;1256;Monday;12:30pm<|>7283;2147;1249;Thursday;10:00am<|>7285;2167;1255;Friday;1:30pm<|>7287;2161;1257;Friday;3:30pm<|>7289;2164;1260;Friday;5:00pm<|>7290;2162;1263;Thursday;12:00pm<|>7291;2147;1249;Monday;8:00am<|>7292;2182;1241;Monday;3:00pm<|>7294;2196;1245;Wednesday;9:30am<|>7296;2196;1264;Thursday;3:00pm<|>7298;2157;1253;Thursday;2:30pm<|>7299;2158;1247;Thursday;10:30am<|>7301;2182;1241;Tuesday;8:00am<|>7302;2157;1253;Wednesday;11:30am<|>7304;2164;1260;Monday;8:30am<|>7305;2206;1240;Thursday;8:30am<|>7306;2148;1252;Monday;11:00am<|>7307;2206;1240;Wednesday;12:30pm<|>7308;2206;1240;Thursday;4:30pm<|>7309;2206;1264;Friday;4:00pm<|>7310;2165;1239;Tuesday;4:00pm<|>7312;2167;1255;Tuesday;1:00pm<|>7314;2181;1234;Wednesday;12:30pm<|>7315;2145;1261;Wednesday;8:30am<|>7317;2156;1251;Tuesday;2:00pm<|>7318;2160;1262;Tuesday;2:30pm<|>7320;2172;1246;Tuesday;1:30pm<|>7321;2180;1250;Thursday;4:30pm<|>7323;2164;1260;Friday;3:00pm<|>7325;2196;1245;Friday;12:00pm<|>7327;2154;1254;Tuesday;1:30pm<|>7328;2150;1256;Friday;9:30am<|>7329;2145;1261;Friday;10:30am<|>7331;2160;1262;Friday;1:30pm<|>7333;2196;1245;Friday;4:30pm<|>7335;2148;1252;Wednesday;4:00pm<|>7337;2180;1250;Wednesday;3:00pm<|>7339;2150;1256;Thursday;12:30pm<|>7340;2196;1245;Thursday;3:30pm<|>7342;2164;1260;Monday;2:30pm<|>7344;2180;1250;Monday;11:30am<|>7345;2158;1247;Friday;11:30am<|>7346;2154;1254;Friday;8:00am<|>7348;2154;1264;Friday;8:30am<|>7349;2148;1252;Friday;2:00pm<|>7351;2154;1254;Tuesday;2:00pm<|>7353;2164;1260;Friday;4:00pm<|>7354;2164;1264;Monday;1:30pm<|>7355;2148;1252;Wednesday;2:30pm<|>7357;2172;1246;Wednesday;2:00pm<|>7358;2180;1250;Wednesday;3:30pm<|>7360;2154;1254;Tuesday;11:30am<|>7362;2182;1241;Tuesday;4:00pm<|>7363;2180;1250;Friday;5:00pm<|>7364;2148;1252;Monday;12:30pm<|>7365;2181;1234;Monday;11:00am<|>7367;2146;1259;Monday;2:00pm<|>7369;2153;1244;Tuesday;4:00pm<|>7370;2165;1239;Monday;11:00am<|>7371;2145;1261;Monday;11:30am<|>7373;2164;1260;Tuesday;4:30pm<|>7375;2153;1244;Monday;11:00am<|>7377;2165;1239;Monday;2:00pm<|>7379;2162;1263;Thursday;1:00pm<|>7380;2145;1261;Thursday;9:00am<|>7381;2168;1242;Tuesday;3:30pm<|>7382;2156;1251;Friday;11:00am<|>7384;2145;1261;Tuesday;3:00pm<|>7386;2167;1255;Thursday;3:30pm<|>7387;2180;1250;Monday;3:30pm<|>7388;2181;1234;Wednesday;1:30pm<|>7389;2196;1245;Friday;4:00pm<|>7390;2167;1255;Friday;12:00pm<|>7391;2167;1255;Wednesday;8:00am<|>7392;2172;1246;Wednesday;4:00pm<|>7394;2180;1250;Monday;10:00am<|>7395;2150;1256;Tuesday;2:00pm<|>7397;2154;1254;Friday;2:30pm<|>7399;2165;1239;Wednesday;2:00pm<|>7401;2182;1241;Monday;2:30pm<|>7403;2154;1254;Friday;2:00pm<|>7405;2147;1249;Thursday;9:30am<|>7406;2153;1244;Monday;4:30pm<|>7408;2147;1249;Friday;9:00am<|>7409;2146;1259;Tuesday;4:30pm<|>7411;2162;1263;Friday;10:30am<|>7413;2165;1239;Tuesday;5:00pm<|>7415;2165;1264;Tuesday;8:30am<|>7416;2160;1262;Thursday;1:30pm<|>7418;2157;1253;Thursday;9:30am<|>7419;2196;1245;Friday;10:00am<|>7421;2160;1262;Thursday;3:00pm<|>7422;2156;1251;Thursday;9:30am<|>7424;2153;1244;Wednesday;8:00am<|>7426;2206;1240;Thursday;1:00pm<|>7427;2165;1239;Monday;3:00pm<|>7429;2157;1253;Friday;1:30pm<|>7430;2180;1250;Friday;3:00pm<|>7432;2147;1249;Tuesday;11:00am<|>7434;2168;1242;Tuesday;5:00pm<|>7436;2145;1261;Monday;8:00am<|>7438;2148;1252;Monday;3:00pm<|>7440;2172;1246;Tuesday;8:00am<|>7442;2145;1261;Wednesday;4:00pm<|>7443;2161;1257;Monday;2:30pm<|>7444;2156;1251;Thursday;10:30am<|>7445;2162;1263;Friday;9:30am<|>7446;2160;1262;Monday;5:00pm<|>7448;2146;1259;Wednesday;1:30pm<|>7450;2154;1254;Wednesday;9:00am<|>7451;2179;1237;Thursday;9:00am<|>7452;2146;1259;Monday;9:30am<|>7454;2164;1260;Friday;10:00am<|>7456;2158;1247;Friday;8:30am<|>7457;2148;1252;Thursday;4:00pm<|>7459;2196;1245;Tuesday;4:00pm<|>7460;2167;1255;Monday;11:30am<|>7462;2154;1254;Monday;8:30am<|>7464;2145;1261;Wednesday;12:30pm<|>7466;2164;1260;Wednesday;4:30pm<|>7468;2160;1262;Monday;2:30pm<|>7470;2146;1259;Monday;2:30pm<|>7471;2180;1250;Monday;8:00am<|>7473;2167;1255;Friday;9:30am<|>7474;2147;1249;Tuesday;9:30am<|>7475;2158;1247;Thursday;9:30am<|>7477;2146;1259;Tuesday;1:30pm<|>7479;2158;1247;Thursday;1:30pm<|>7481;2160;1262;Tuesday;8:30am<|>7483;2167;1255;Monday;4:00pm<|>7484;2158;1247;Monday;2:00pm<|>7485;2182;1241;Tuesday;3:30pm<|>7486;2206;1240;Tuesday;5:00pm<|>7487;2167;1255;Tuesday;10:00am<|>7488;2147;1249;Monday;11:30am<|>7490;2181;1234;Wednesday;11:00am<|>7492;2165;1239;Thursday;9:30am<|>7493;2147;1249;Friday;12:00pm<|>7495;2148;1252;Tuesday;11:00am<|>7496;2148;1252;Thursday;3:00pm<|>7497;2206;1240;Friday;2:30pm<|>7499;2165;1239;Tuesday;11:00am<|>7501;2146;1259;Tuesday;12:30pm<|>7503;2206;1240;Monday;8:00am<|>7504;2150;1256;Monday;8:00am<|>7506;2182;1241;Monday;8:00am<|>7507;2145;1261;Monday;12:30pm<|>7508;2172;1246;Monday;12:30pm<|>7510;2180;1250;Wednesday;10:30am<|>7511;2160;1262;Wednesday;5:00pm<|>7513;2158;1247;Friday;1:30pm<|>7515;2168;1242;Thursday;1:30pm<|>7517;2167;1255;Thursday;4:00pm<|>7518;2156;1251;Friday;10:00am<|>7519;2164;1260;Friday;1:30pm<|>7521;2161;1257;Tuesday;10:00am<|>7522;2206;1240;Monday;12:00pm<|>7523;2172;1246;Friday;3:00pm<|>7524;2157;1253;Thursday;1:30pm<|>7525;2157;1253;Tuesday;10:30am<|>7526;2168;1242;Tuesday;8:00am<|>7528;2145;1261;Monday;3:30pm<|>7529;2154;1254;Tuesday;3:00pm<|>7531;2147;1249;Thursday;11:30am<|>7532;2164;1260;Wednesday;12:00pm<|>7533;2157;1253;Monday;1:00pm<|>7534;2157;1264;Monday;9:00am<|>7536;2179;1237;Monday;10:00am<|>7537;2180;1250;Tuesday;12:30pm<|>7539;2154;1254;Tuesday;8:30am<|>7540;2150;1256;Wednesday;8:30am<|>7542;2164;1260;Thursday;2:00pm<|>7544;2154;1254;Friday;3:00pm<|>7545;2165;1239;Friday;1:30pm<|>7547;2206;1240;Tuesday;12:00pm<|>7549;2180;1250;Thursday;1:00pm<|>7550;2172;1246;Monday;11:30am<|>7551;2181;1234;Monday;8:00am<|>7553;2165;1239;Friday;2:30pm<|>7554;2180;1250;Wednesday;1:30pm<|>7556;2154;1254;Monday;4:00pm<|>7558;2182;1241;Friday;12:00pm<|>7560;2158;1247;Tuesday;2:00pm<|>7562;2147;1249;Thursday;10:30am<|>7563;2150;1256;Wednesday;9:30am<|>7564;2182;1241;Tuesday;2:30pm<|>7565;2165;1239;Tuesday;12:00pm<|>7566;2145;1261;Wednesday;8:00am<|>7567;2161;1257;Wednesday;1:00pm"

doctors_array = convert_to_2d(doctors)
patients_array = convert_to_2d(patients)
appointments_array = convert_to_2d(appointments)

function silver_solution(doc, pat, apt, name)
  name = split(name, " ")
  for i = 1 to ubound(pat)
    if pat(i,1) = name(0) and pat(i,2) = name(1) then
      patient_key = pat(i,0)
      doctor_key = pat(i,4)
      exit for
    end if
  next

  dim doctors_schedule()
  redim doctors_schedule(4)
  
  for i = 1 to ubound(apt)
    if apt(i,2) = doctor_key then
      select case apt(i,3)
        case "Monday"
          doctors_schedule(0) = doctors_schedule(0) & apt(i,4) & "<|>"
        case "Tuesday"
          doctors_schedule(1) = doctors_schedule(1) & apt(i,4) & "<|>"
        case "Wednesday"
          doctors_schedule(2) = doctors_schedule(2) & apt(i,4) & "<|>"
        case "Thursday"
          doctors_schedule(3) = doctors_schedule(3) & apt(i,4) & "<|>"        
        case "Friday"
          doctors_schedule(4) = doctors_schedule(4) & apt(i,4) & "<|>"
      end select
    end if
  next

  times = Array("8:00am","8:30am","9:00am","9:30am","10:00am","10:30am","11:00am","11:30am","12:00pm","12:30pm","1:00pm","1:30pm","2:00pm","2:30pm","3:00pm", "3:30pm","4:00pm","4:30pm","5:00pm")

  continue = true

  for i = 0 to ubound(doctors_schedule) 
    for j = 0 to ubound(times)
      if not instr(doctors_schedule(i), times(j)) > 0 then
        available_time = times(j)
        available_day = i
        continue = false
        exit for
      end if
    next
    if continue = false then
      exit for
    end if 
  next

  day_names = Array("Monday", "Tuesday", "Wednesday", "Thursday", "Friday")
  
  for m = 0 to ubound(doc)
    if doc(m,0) = doctor_key then
      doctor_name = doc(m,1) & " " & doc(m,2)
    end if
  next

  silver_solution = day_names(available_day) & "@" & available_time & " with Dr. " & doctor_name
end function

function get_random_name(pats)
   Randomize
   index = Int( ( UBound(pats) - 0 + 1 ) * Rnd + 0 )
   get_random_name = pats(index, 1) & " " & pats(index,2)
end function


