
string1_1 = "a1b2c3d4e5f1g2h3i4j5k1l2m3n4o5p1q2r3s4t5u1v2w3x4y5z"
string1_2 = "d4e5f1g2h3i4j5k1l"
test_data_1 = Array(string1_1, string1_2)
test_data_for_submission = test_data_1
solution1 = goldSolution(test_data_1)
submission1 = function_name(test_data_for_submission)

clearTestCase 1

addTestCaseResults 1, "<strong>Input Data (2 strings):</strong>  <br>"  + join(test_data_1, ",<br>") + "<br><br><strong>Expected Result:</strong>  " +  solution1 + "<br><br><strong>Actual Result:</strong>   " + submission1 

if solution1 = submission1 then 
   testCaseStatus 1, "PASS"
else
   testCaseStatus 1, "FAIL"
end if
