
string4_1 = "how about punctuation and spaces"
string4_2 = "h@ o !!w$@ a b! @ou $  t% ^p& u*n( c)t _u& ^ at % $i o# %n   %& an## d sp #$ac#e@  @s"
test_data_4 = Array(string4_1, string4_2)
test_data_for_submission = test_data_4
solution4 = goldSolution(test_data_4)
submission4 = function_name(test_data_for_submission)

clearTestCase 4

addTestCaseResults 4, "<strong>Input Data (2 strings):</strong>  <br>"""  + join(test_data_4, """,<br>""") + """<br><br><strong>Expected Result:</strong>  " +  solution4 + "<br><br><strong>Actual Result:</strong>   " + submission4

if solution4 = submission4 then 
   testCaseStatus 4, "PASS"
else
   testCaseStatus 4, "FAIL"
end if
